2022/09/30-02:08:59.366827 45804 RocksDB version: 7.4.4
2022/09/30-02:08:59.366866 45804 Compile date 2022-07-19 08:49:59
2022/09/30-02:08:59.366868 45804 DB SUMMARY
2022/09/30-02:08:59.366870 45804 DB Session ID:  Z480M3IFC4LKV2T6I4NC
2022/09/30-02:08:59.366905 45804 CURRENT file:  CURRENT
2022/09/30-02:08:59.366907 45804 IDENTITY file:  IDENTITY
2022/09/30-02:08:59.366912 45804 MANIFEST file:  MANIFEST-000022 size: 166 Bytes
2022/09/30-02:08:59.366914 45804 SST files in ./tmp dir, Total Num: 1, files: 000020.sst 
2022/09/30-02:08:59.366916 45804 Write Ahead Log file in ./tmp: 000021.log size: 0 ; 
2022/09/30-02:08:59.366917 45804                         Options.error_if_exists: 0
2022/09/30-02:08:59.366919 45804                       Options.create_if_missing: 1
2022/09/30-02:08:59.366920 45804                         Options.paranoid_checks: 1
2022/09/30-02:08:59.366921 45804             Options.flush_verify_memtable_count: 1
2022/09/30-02:08:59.366921 45804                               Options.track_and_verify_wals_in_manifest: 0
2022/09/30-02:08:59.366922 45804        Options.verify_sst_unique_id_in_manifest: 0
2022/09/30-02:08:59.366923 45804                                     Options.env: 0x5623832c0c40
2022/09/30-02:08:59.366925 45804                                      Options.fs: PosixFileSystem
2022/09/30-02:08:59.366926 45804                                Options.info_log: 0x7fcd70005d30
2022/09/30-02:08:59.366927 45804                Options.max_file_opening_threads: 16
2022/09/30-02:08:59.366928 45804                              Options.statistics: (nil)
2022/09/30-02:08:59.366929 45804                               Options.use_fsync: 0
2022/09/30-02:08:59.366930 45804                       Options.max_log_file_size: 0
2022/09/30-02:08:59.366931 45804                  Options.max_manifest_file_size: 1073741824
2022/09/30-02:08:59.366932 45804                   Options.log_file_time_to_roll: 0
2022/09/30-02:08:59.366933 45804                       Options.keep_log_file_num: 1000
2022/09/30-02:08:59.366934 45804                    Options.recycle_log_file_num: 0
2022/09/30-02:08:59.366935 45804                         Options.allow_fallocate: 1
2022/09/30-02:08:59.366936 45804                        Options.allow_mmap_reads: 0
2022/09/30-02:08:59.366936 45804                       Options.allow_mmap_writes: 0
2022/09/30-02:08:59.366937 45804                        Options.use_direct_reads: 0
2022/09/30-02:08:59.366938 45804                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/30-02:08:59.366939 45804          Options.create_missing_column_families: 1
2022/09/30-02:08:59.366940 45804                              Options.db_log_dir: 
2022/09/30-02:08:59.366941 45804                                 Options.wal_dir: 
2022/09/30-02:08:59.366942 45804                Options.table_cache_numshardbits: 6
2022/09/30-02:08:59.366943 45804                         Options.WAL_ttl_seconds: 0
2022/09/30-02:08:59.366944 45804                       Options.WAL_size_limit_MB: 0
2022/09/30-02:08:59.366945 45804                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/30-02:08:59.366946 45804             Options.manifest_preallocation_size: 4194304
2022/09/30-02:08:59.366947 45804                     Options.is_fd_close_on_exec: 1
2022/09/30-02:08:59.366948 45804                   Options.advise_random_on_open: 1
2022/09/30-02:08:59.366949 45804                   Options.experimental_mempurge_threshold: 0.000000
2022/09/30-02:08:59.366952 45804                    Options.db_write_buffer_size: 0
2022/09/30-02:08:59.366953 45804                    Options.write_buffer_manager: 0x7fcd70005d90
2022/09/30-02:08:59.366954 45804         Options.access_hint_on_compaction_start: 1
2022/09/30-02:08:59.366954 45804           Options.random_access_max_buffer_size: 1048576
2022/09/30-02:08:59.366955 45804                      Options.use_adaptive_mutex: 0
2022/09/30-02:08:59.366956 45804                            Options.rate_limiter: (nil)
2022/09/30-02:08:59.366958 45804     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/30-02:08:59.366959 45804                       Options.wal_recovery_mode: 2
2022/09/30-02:08:59.366978 45804                  Options.enable_thread_tracking: 0
2022/09/30-02:08:59.366979 45804                  Options.enable_pipelined_write: 0
2022/09/30-02:08:59.366980 45804                  Options.unordered_write: 0
2022/09/30-02:08:59.366981 45804         Options.allow_concurrent_memtable_write: 1
2022/09/30-02:08:59.366982 45804      Options.enable_write_thread_adaptive_yield: 1
2022/09/30-02:08:59.366983 45804             Options.write_thread_max_yield_usec: 100
2022/09/30-02:08:59.366984 45804            Options.write_thread_slow_yield_usec: 3
2022/09/30-02:08:59.366985 45804                               Options.row_cache: None
2022/09/30-02:08:59.366986 45804                              Options.wal_filter: None
2022/09/30-02:08:59.366987 45804             Options.avoid_flush_during_recovery: 0
2022/09/30-02:08:59.366988 45804             Options.allow_ingest_behind: 0
2022/09/30-02:08:59.366989 45804             Options.two_write_queues: 0
2022/09/30-02:08:59.366990 45804             Options.manual_wal_flush: 0
2022/09/30-02:08:59.366991 45804             Options.wal_compression: 0
2022/09/30-02:08:59.366992 45804             Options.atomic_flush: 0
2022/09/30-02:08:59.366993 45804             Options.avoid_unnecessary_blocking_io: 0
2022/09/30-02:08:59.366994 45804                 Options.persist_stats_to_disk: 0
2022/09/30-02:08:59.366995 45804                 Options.write_dbid_to_manifest: 0
2022/09/30-02:08:59.366996 45804                 Options.log_readahead_size: 0
2022/09/30-02:08:59.366997 45804                 Options.file_checksum_gen_factory: Unknown
2022/09/30-02:08:59.366998 45804                 Options.best_efforts_recovery: 0
2022/09/30-02:08:59.366999 45804                Options.max_bgerror_resume_count: 2147483647
2022/09/30-02:08:59.367000 45804            Options.bgerror_resume_retry_interval: 1000000
2022/09/30-02:08:59.367001 45804             Options.allow_data_in_errors: 0
2022/09/30-02:08:59.367002 45804             Options.db_host_id: __hostname__
2022/09/30-02:08:59.367003 45804             Options.enforce_single_del_contracts: true
2022/09/30-02:08:59.367004 45804             Options.max_background_jobs: 2
2022/09/30-02:08:59.367005 45804             Options.max_background_compactions: -1
2022/09/30-02:08:59.367006 45804             Options.max_subcompactions: 1
2022/09/30-02:08:59.367007 45804             Options.avoid_flush_during_shutdown: 0
2022/09/30-02:08:59.367008 45804           Options.writable_file_max_buffer_size: 1048576
2022/09/30-02:08:59.367009 45804             Options.delayed_write_rate : 16777216
2022/09/30-02:08:59.367010 45804             Options.max_total_wal_size: 0
2022/09/30-02:08:59.367011 45804             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/30-02:08:59.367012 45804                   Options.stats_dump_period_sec: 600
2022/09/30-02:08:59.367013 45804                 Options.stats_persist_period_sec: 600
2022/09/30-02:08:59.367014 45804                 Options.stats_history_buffer_size: 1048576
2022/09/30-02:08:59.367015 45804                          Options.max_open_files: -1
2022/09/30-02:08:59.367016 45804                          Options.bytes_per_sync: 0
2022/09/30-02:08:59.367017 45804                      Options.wal_bytes_per_sync: 0
2022/09/30-02:08:59.367018 45804                   Options.strict_bytes_per_sync: 0
2022/09/30-02:08:59.367019 45804       Options.compaction_readahead_size: 0
2022/09/30-02:08:59.367019 45804                  Options.max_background_flushes: -1
2022/09/30-02:08:59.367021 45804 Compression algorithms supported:
2022/09/30-02:08:59.367022 45804 	kZSTD supported: 1
2022/09/30-02:08:59.367023 45804 	kXpressCompression supported: 0
2022/09/30-02:08:59.367025 45804 	kBZip2Compression supported: 1
2022/09/30-02:08:59.367026 45804 	kZSTDNotFinalCompression supported: 1
2022/09/30-02:08:59.367027 45804 	kLZ4Compression supported: 1
2022/09/30-02:08:59.367028 45804 	kZlibCompression supported: 1
2022/09/30-02:08:59.367029 45804 	kLZ4HCCompression supported: 1
2022/09/30-02:08:59.367045 45804 	kSnappyCompression supported: 1
2022/09/30-02:08:59.367048 45804 Fast CRC32 supported: Not supported on x86
2022/09/30-02:08:59.367049 45804 DMutex implementation: pthread_mutex_t
2022/09/30-02:08:59.367080 45804 [WARN] [db/db_impl/db_impl_open.cc:2053] DB::Open() failed: IO error: lock hold by current process, acquire time 1664483939 acquiring thread 45803: ./tmp/LOCK: No locks available
2022/09/30-02:08:59.367101 45804 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/30-02:08:59.367134 45804 [db/db_impl/db_impl.cc:710] Shutdown complete
