2022/09/30-02:06:15.571203 44502 RocksDB version: 7.4.4
2022/09/30-02:06:15.571226 44502 Compile date 2022-07-19 08:49:59
2022/09/30-02:06:15.571227 44502 DB SUMMARY
2022/09/30-02:06:15.571228 44502 DB Session ID:  9WGWVQLD68M6Y07G13Z0
2022/09/30-02:06:15.571265 44502 CURRENT file:  CURRENT
2022/09/30-02:06:15.571267 44502 IDENTITY file:  IDENTITY
2022/09/30-02:06:15.571271 44502 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2022/09/30-02:06:15.571273 44502 SST files in ./tmp dir, Total Num: 0, files: 
2022/09/30-02:06:15.571274 44502 Write Ahead Log file in ./tmp: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2022/09/30-02:06:15.571276 44502                         Options.error_if_exists: 0
2022/09/30-02:06:15.571277 44502                       Options.create_if_missing: 1
2022/09/30-02:06:15.571278 44502                         Options.paranoid_checks: 1
2022/09/30-02:06:15.571279 44502             Options.flush_verify_memtable_count: 1
2022/09/30-02:06:15.571280 44502                               Options.track_and_verify_wals_in_manifest: 0
2022/09/30-02:06:15.571281 44502        Options.verify_sst_unique_id_in_manifest: 0
2022/09/30-02:06:15.571281 44502                                     Options.env: 0x564c6b030c40
2022/09/30-02:06:15.571283 44502                                      Options.fs: PosixFileSystem
2022/09/30-02:06:15.571284 44502                                Options.info_log: 0x7fb364006db0
2022/09/30-02:06:15.571284 44502                Options.max_file_opening_threads: 16
2022/09/30-02:06:15.571285 44502                              Options.statistics: (nil)
2022/09/30-02:06:15.571286 44502                               Options.use_fsync: 0
2022/09/30-02:06:15.571287 44502                       Options.max_log_file_size: 0
2022/09/30-02:06:15.571288 44502                  Options.max_manifest_file_size: 1073741824
2022/09/30-02:06:15.571289 44502                   Options.log_file_time_to_roll: 0
2022/09/30-02:06:15.571290 44502                       Options.keep_log_file_num: 1000
2022/09/30-02:06:15.571291 44502                    Options.recycle_log_file_num: 0
2022/09/30-02:06:15.571292 44502                         Options.allow_fallocate: 1
2022/09/30-02:06:15.571293 44502                        Options.allow_mmap_reads: 0
2022/09/30-02:06:15.571294 44502                       Options.allow_mmap_writes: 0
2022/09/30-02:06:15.571295 44502                        Options.use_direct_reads: 0
2022/09/30-02:06:15.571296 44502                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/30-02:06:15.571297 44502          Options.create_missing_column_families: 1
2022/09/30-02:06:15.571297 44502                              Options.db_log_dir: 
2022/09/30-02:06:15.571298 44502                                 Options.wal_dir: 
2022/09/30-02:06:15.571299 44502                Options.table_cache_numshardbits: 6
2022/09/30-02:06:15.571300 44502                         Options.WAL_ttl_seconds: 0
2022/09/30-02:06:15.571301 44502                       Options.WAL_size_limit_MB: 0
2022/09/30-02:06:15.571302 44502                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/30-02:06:15.571303 44502             Options.manifest_preallocation_size: 4194304
2022/09/30-02:06:15.571304 44502                     Options.is_fd_close_on_exec: 1
2022/09/30-02:06:15.571305 44502                   Options.advise_random_on_open: 1
2022/09/30-02:06:15.571306 44502                   Options.experimental_mempurge_threshold: 0.000000
2022/09/30-02:06:15.571308 44502                    Options.db_write_buffer_size: 0
2022/09/30-02:06:15.571308 44502                    Options.write_buffer_manager: 0x7fb364004940
2022/09/30-02:06:15.571309 44502         Options.access_hint_on_compaction_start: 1
2022/09/30-02:06:15.571310 44502           Options.random_access_max_buffer_size: 1048576
2022/09/30-02:06:15.571311 44502                      Options.use_adaptive_mutex: 0
2022/09/30-02:06:15.571312 44502                            Options.rate_limiter: (nil)
2022/09/30-02:06:15.571313 44502     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/30-02:06:15.571323 44502                       Options.wal_recovery_mode: 2
2022/09/30-02:06:15.571324 44502                  Options.enable_thread_tracking: 0
2022/09/30-02:06:15.571325 44502                  Options.enable_pipelined_write: 0
2022/09/30-02:06:15.571326 44502                  Options.unordered_write: 0
2022/09/30-02:06:15.571327 44502         Options.allow_concurrent_memtable_write: 1
2022/09/30-02:06:15.571328 44502      Options.enable_write_thread_adaptive_yield: 1
2022/09/30-02:06:15.571329 44502             Options.write_thread_max_yield_usec: 100
2022/09/30-02:06:15.571330 44502            Options.write_thread_slow_yield_usec: 3
2022/09/30-02:06:15.571331 44502                               Options.row_cache: None
2022/09/30-02:06:15.571332 44502                              Options.wal_filter: None
2022/09/30-02:06:15.571333 44502             Options.avoid_flush_during_recovery: 0
2022/09/30-02:06:15.571334 44502             Options.allow_ingest_behind: 0
2022/09/30-02:06:15.571335 44502             Options.two_write_queues: 0
2022/09/30-02:06:15.571335 44502             Options.manual_wal_flush: 0
2022/09/30-02:06:15.571336 44502             Options.wal_compression: 0
2022/09/30-02:06:15.571337 44502             Options.atomic_flush: 0
2022/09/30-02:06:15.571338 44502             Options.avoid_unnecessary_blocking_io: 0
2022/09/30-02:06:15.571339 44502                 Options.persist_stats_to_disk: 0
2022/09/30-02:06:15.571340 44502                 Options.write_dbid_to_manifest: 0
2022/09/30-02:06:15.571341 44502                 Options.log_readahead_size: 0
2022/09/30-02:06:15.571342 44502                 Options.file_checksum_gen_factory: Unknown
2022/09/30-02:06:15.571343 44502                 Options.best_efforts_recovery: 0
2022/09/30-02:06:15.571344 44502                Options.max_bgerror_resume_count: 2147483647
2022/09/30-02:06:15.571345 44502            Options.bgerror_resume_retry_interval: 1000000
2022/09/30-02:06:15.571346 44502             Options.allow_data_in_errors: 0
2022/09/30-02:06:15.571347 44502             Options.db_host_id: __hostname__
2022/09/30-02:06:15.571347 44502             Options.enforce_single_del_contracts: true
2022/09/30-02:06:15.571348 44502             Options.max_background_jobs: 2
2022/09/30-02:06:15.571349 44502             Options.max_background_compactions: -1
2022/09/30-02:06:15.571350 44502             Options.max_subcompactions: 1
2022/09/30-02:06:15.571351 44502             Options.avoid_flush_during_shutdown: 0
2022/09/30-02:06:15.571352 44502           Options.writable_file_max_buffer_size: 1048576
2022/09/30-02:06:15.571353 44502             Options.delayed_write_rate : 16777216
2022/09/30-02:06:15.571354 44502             Options.max_total_wal_size: 0
2022/09/30-02:06:15.571355 44502             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/30-02:06:15.571356 44502                   Options.stats_dump_period_sec: 600
2022/09/30-02:06:15.571357 44502                 Options.stats_persist_period_sec: 600
2022/09/30-02:06:15.571358 44502                 Options.stats_history_buffer_size: 1048576
2022/09/30-02:06:15.571359 44502                          Options.max_open_files: -1
2022/09/30-02:06:15.571359 44502                          Options.bytes_per_sync: 0
2022/09/30-02:06:15.571360 44502                      Options.wal_bytes_per_sync: 0
2022/09/30-02:06:15.571361 44502                   Options.strict_bytes_per_sync: 0
2022/09/30-02:06:15.571362 44502       Options.compaction_readahead_size: 0
2022/09/30-02:06:15.571363 44502                  Options.max_background_flushes: -1
2022/09/30-02:06:15.571364 44502 Compression algorithms supported:
2022/09/30-02:06:15.571366 44502 	kZSTD supported: 1
2022/09/30-02:06:15.571367 44502 	kXpressCompression supported: 0
2022/09/30-02:06:15.571368 44502 	kBZip2Compression supported: 1
2022/09/30-02:06:15.571369 44502 	kZSTDNotFinalCompression supported: 1
2022/09/30-02:06:15.571370 44502 	kLZ4Compression supported: 1
2022/09/30-02:06:15.571371 44502 	kZlibCompression supported: 1
2022/09/30-02:06:15.571379 44502 	kLZ4HCCompression supported: 1
2022/09/30-02:06:15.571380 44502 	kSnappyCompression supported: 1
2022/09/30-02:06:15.571381 44502 Fast CRC32 supported: Not supported on x86
2022/09/30-02:06:15.571382 44502 DMutex implementation: pthread_mutex_t
2022/09/30-02:06:15.571410 44502 [WARN] [db/db_impl/db_impl_open.cc:2053] DB::Open() failed: IO error: lock hold by current process, acquire time 1664483775 acquiring thread 44501: ./tmp/LOCK: No locks available
2022/09/30-02:06:15.571421 44502 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/30-02:06:15.571453 44502 [db/db_impl/db_impl.cc:710] Shutdown complete
