2022/09/30-01:59:40.778864 43010 RocksDB version: 7.4.4
2022/09/30-01:59:40.778936 43010 Compile date 2022-07-19 08:49:59
2022/09/30-01:59:40.778938 43010 DB SUMMARY
2022/09/30-01:59:40.778939 43010 DB Session ID:  OJ0D3DM6GYMJISIFWFC5
2022/09/30-01:59:40.778965 43010 CURRENT file:  CURRENT
2022/09/30-01:59:40.778966 43010 IDENTITY file:  IDENTITY
2022/09/30-01:59:40.778970 43010 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/09/30-01:59:40.778972 43010 SST files in ./tmp dir, Total Num: 0, files: 
2022/09/30-01:59:40.778974 43010 Write Ahead Log file in ./tmp: 000004.log size: 0 ; 
2022/09/30-01:59:40.778976 43010                         Options.error_if_exists: 0
2022/09/30-01:59:40.778979 43010                       Options.create_if_missing: 1
2022/09/30-01:59:40.778980 43010                         Options.paranoid_checks: 1
2022/09/30-01:59:40.778981 43010             Options.flush_verify_memtable_count: 1
2022/09/30-01:59:40.778982 43010                               Options.track_and_verify_wals_in_manifest: 0
2022/09/30-01:59:40.778983 43010        Options.verify_sst_unique_id_in_manifest: 0
2022/09/30-01:59:40.778984 43010                                     Options.env: 0x5618cf126c40
2022/09/30-01:59:40.778985 43010                                      Options.fs: PosixFileSystem
2022/09/30-01:59:40.778986 43010                                Options.info_log: 0x7f0350003cd0
2022/09/30-01:59:40.778987 43010                Options.max_file_opening_threads: 16
2022/09/30-01:59:40.778988 43010                              Options.statistics: (nil)
2022/09/30-01:59:40.778989 43010                               Options.use_fsync: 0
2022/09/30-01:59:40.778990 43010                       Options.max_log_file_size: 0
2022/09/30-01:59:40.778991 43010                  Options.max_manifest_file_size: 1073741824
2022/09/30-01:59:40.778992 43010                   Options.log_file_time_to_roll: 0
2022/09/30-01:59:40.778993 43010                       Options.keep_log_file_num: 1000
2022/09/30-01:59:40.778994 43010                    Options.recycle_log_file_num: 0
2022/09/30-01:59:40.778995 43010                         Options.allow_fallocate: 1
2022/09/30-01:59:40.778996 43010                        Options.allow_mmap_reads: 0
2022/09/30-01:59:40.778997 43010                       Options.allow_mmap_writes: 0
2022/09/30-01:59:40.778998 43010                        Options.use_direct_reads: 0
2022/09/30-01:59:40.778999 43010                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/30-01:59:40.779000 43010          Options.create_missing_column_families: 1
2022/09/30-01:59:40.779001 43010                              Options.db_log_dir: 
2022/09/30-01:59:40.779002 43010                                 Options.wal_dir: 
2022/09/30-01:59:40.779003 43010                Options.table_cache_numshardbits: 6
2022/09/30-01:59:40.779004 43010                         Options.WAL_ttl_seconds: 0
2022/09/30-01:59:40.779004 43010                       Options.WAL_size_limit_MB: 0
2022/09/30-01:59:40.779005 43010                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/30-01:59:40.779006 43010             Options.manifest_preallocation_size: 4194304
2022/09/30-01:59:40.779007 43010                     Options.is_fd_close_on_exec: 1
2022/09/30-01:59:40.779008 43010                   Options.advise_random_on_open: 1
2022/09/30-01:59:40.779010 43010                   Options.experimental_mempurge_threshold: 0.000000
2022/09/30-01:59:40.779012 43010                    Options.db_write_buffer_size: 0
2022/09/30-01:59:40.779013 43010                    Options.write_buffer_manager: 0x7f0350005a90
2022/09/30-01:59:40.779013 43010         Options.access_hint_on_compaction_start: 1
2022/09/30-01:59:40.779014 43010           Options.random_access_max_buffer_size: 1048576
2022/09/30-01:59:40.779015 43010                      Options.use_adaptive_mutex: 0
2022/09/30-01:59:40.779016 43010                            Options.rate_limiter: (nil)
2022/09/30-01:59:40.779017 43010     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/30-01:59:40.779024 43010                       Options.wal_recovery_mode: 2
2022/09/30-01:59:40.779034 43010                  Options.enable_thread_tracking: 0
2022/09/30-01:59:40.779035 43010                  Options.enable_pipelined_write: 0
2022/09/30-01:59:40.779036 43010                  Options.unordered_write: 0
2022/09/30-01:59:40.779037 43010         Options.allow_concurrent_memtable_write: 1
2022/09/30-01:59:40.779038 43010      Options.enable_write_thread_adaptive_yield: 1
2022/09/30-01:59:40.779039 43010             Options.write_thread_max_yield_usec: 100
2022/09/30-01:59:40.779040 43010            Options.write_thread_slow_yield_usec: 3
2022/09/30-01:59:40.779041 43010                               Options.row_cache: None
2022/09/30-01:59:40.779042 43010                              Options.wal_filter: None
2022/09/30-01:59:40.779043 43010             Options.avoid_flush_during_recovery: 0
2022/09/30-01:59:40.779044 43010             Options.allow_ingest_behind: 0
2022/09/30-01:59:40.779045 43010             Options.two_write_queues: 0
2022/09/30-01:59:40.779046 43010             Options.manual_wal_flush: 0
2022/09/30-01:59:40.779046 43010             Options.wal_compression: 0
2022/09/30-01:59:40.779047 43010             Options.atomic_flush: 0
2022/09/30-01:59:40.779048 43010             Options.avoid_unnecessary_blocking_io: 0
2022/09/30-01:59:40.779049 43010                 Options.persist_stats_to_disk: 0
2022/09/30-01:59:40.779050 43010                 Options.write_dbid_to_manifest: 0
2022/09/30-01:59:40.779051 43010                 Options.log_readahead_size: 0
2022/09/30-01:59:40.779052 43010                 Options.file_checksum_gen_factory: Unknown
2022/09/30-01:59:40.779053 43010                 Options.best_efforts_recovery: 0
2022/09/30-01:59:40.779054 43010                Options.max_bgerror_resume_count: 2147483647
2022/09/30-01:59:40.779055 43010            Options.bgerror_resume_retry_interval: 1000000
2022/09/30-01:59:40.779057 43010             Options.allow_data_in_errors: 0
2022/09/30-01:59:40.779057 43010             Options.db_host_id: __hostname__
2022/09/30-01:59:40.779058 43010             Options.enforce_single_del_contracts: true
2022/09/30-01:59:40.779059 43010             Options.max_background_jobs: 2
2022/09/30-01:59:40.779060 43010             Options.max_background_compactions: -1
2022/09/30-01:59:40.779061 43010             Options.max_subcompactions: 1
2022/09/30-01:59:40.779062 43010             Options.avoid_flush_during_shutdown: 0
2022/09/30-01:59:40.779063 43010           Options.writable_file_max_buffer_size: 1048576
2022/09/30-01:59:40.779064 43010             Options.delayed_write_rate : 16777216
2022/09/30-01:59:40.779065 43010             Options.max_total_wal_size: 0
2022/09/30-01:59:40.779066 43010             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/30-01:59:40.779067 43010                   Options.stats_dump_period_sec: 600
2022/09/30-01:59:40.779068 43010                 Options.stats_persist_period_sec: 600
2022/09/30-01:59:40.779069 43010                 Options.stats_history_buffer_size: 1048576
2022/09/30-01:59:40.779070 43010                          Options.max_open_files: -1
2022/09/30-01:59:40.779071 43010                          Options.bytes_per_sync: 0
2022/09/30-01:59:40.779072 43010                      Options.wal_bytes_per_sync: 0
2022/09/30-01:59:40.779073 43010                   Options.strict_bytes_per_sync: 0
2022/09/30-01:59:40.779074 43010       Options.compaction_readahead_size: 0
2022/09/30-01:59:40.779074 43010                  Options.max_background_flushes: -1
2022/09/30-01:59:40.779075 43010 Compression algorithms supported:
2022/09/30-01:59:40.779077 43010 	kZSTD supported: 1
2022/09/30-01:59:40.779078 43010 	kXpressCompression supported: 0
2022/09/30-01:59:40.779079 43010 	kBZip2Compression supported: 1
2022/09/30-01:59:40.779080 43010 	kZSTDNotFinalCompression supported: 1
2022/09/30-01:59:40.779081 43010 	kLZ4Compression supported: 1
2022/09/30-01:59:40.779083 43010 	kZlibCompression supported: 1
2022/09/30-01:59:40.779084 43010 	kLZ4HCCompression supported: 1
2022/09/30-01:59:40.779093 43010 	kSnappyCompression supported: 1
2022/09/30-01:59:40.779095 43010 Fast CRC32 supported: Not supported on x86
2022/09/30-01:59:40.779096 43010 DMutex implementation: pthread_mutex_t
2022/09/30-01:59:40.779156 43010 [db/version_set.cc:4947] Recovering from manifest file: ./tmp/MANIFEST-000005
2022/09/30-01:59:40.779334 43010 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/09/30-01:59:40.779337 43010               Options.comparator: leveldb.BytewiseComparator
2022/09/30-01:59:40.779338 43010           Options.merge_operator: None
2022/09/30-01:59:40.779339 43010        Options.compaction_filter: None
2022/09/30-01:59:40.779340 43010        Options.compaction_filter_factory: None
2022/09/30-01:59:40.779341 43010  Options.sst_partitioner_factory: None
2022/09/30-01:59:40.779342 43010         Options.memtable_factory: SkipListFactory
2022/09/30-01:59:40.779343 43010            Options.table_factory: BlockBasedTable
2022/09/30-01:59:40.779362 43010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0350000c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0350000bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/30-01:59:40.779364 43010        Options.write_buffer_size: 67108864
2022/09/30-01:59:40.779365 43010  Options.max_write_buffer_number: 2
2022/09/30-01:59:40.779367 43010          Options.compression: Snappy
2022/09/30-01:59:40.779368 43010                  Options.bottommost_compression: Disabled
2022/09/30-01:59:40.779369 43010       Options.prefix_extractor: nullptr
2022/09/30-01:59:40.779370 43010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/30-01:59:40.779370 43010             Options.num_levels: 7
2022/09/30-01:59:40.779371 43010        Options.min_write_buffer_number_to_merge: 1
2022/09/30-01:59:40.779372 43010     Options.max_write_buffer_number_to_maintain: 0
2022/09/30-01:59:40.779373 43010     Options.max_write_buffer_size_to_maintain: 0
2022/09/30-01:59:40.779374 43010            Options.bottommost_compression_opts.window_bits: -14
2022/09/30-01:59:40.779375 43010                  Options.bottommost_compression_opts.level: 32767
2022/09/30-01:59:40.779376 43010               Options.bottommost_compression_opts.strategy: 0
2022/09/30-01:59:40.779377 43010         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/30-01:59:40.779378 43010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/30-01:59:40.779379 43010         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/30-01:59:40.779380 43010                  Options.bottommost_compression_opts.enabled: false
2022/09/30-01:59:40.779381 43010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/30-01:59:40.779382 43010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/30-01:59:40.779383 43010            Options.compression_opts.window_bits: -14
2022/09/30-01:59:40.779384 43010                  Options.compression_opts.level: 32767
2022/09/30-01:59:40.779384 43010               Options.compression_opts.strategy: 0
2022/09/30-01:59:40.779398 43010         Options.compression_opts.max_dict_bytes: 0
2022/09/30-01:59:40.779399 43010         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/30-01:59:40.779400 43010         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/30-01:59:40.779401 43010         Options.compression_opts.parallel_threads: 1
2022/09/30-01:59:40.779401 43010                  Options.compression_opts.enabled: false
2022/09/30-01:59:40.779402 43010         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/30-01:59:40.779403 43010      Options.level0_file_num_compaction_trigger: 4
2022/09/30-01:59:40.779404 43010          Options.level0_slowdown_writes_trigger: 20
2022/09/30-01:59:40.779405 43010              Options.level0_stop_writes_trigger: 36
2022/09/30-01:59:40.779406 43010                   Options.target_file_size_base: 67108864
2022/09/30-01:59:40.779407 43010             Options.target_file_size_multiplier: 1
2022/09/30-01:59:40.779408 43010                Options.max_bytes_for_level_base: 268435456
2022/09/30-01:59:40.779409 43010 Options.level_compaction_dynamic_level_bytes: 0
2022/09/30-01:59:40.779410 43010          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/30-01:59:40.779412 43010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/30-01:59:40.779413 43010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/30-01:59:40.779414 43010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/30-01:59:40.779415 43010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/30-01:59:40.779416 43010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/30-01:59:40.779417 43010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/30-01:59:40.779417 43010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/30-01:59:40.779418 43010       Options.max_sequential_skip_in_iterations: 8
2022/09/30-01:59:40.779419 43010                    Options.max_compaction_bytes: 1677721600
2022/09/30-01:59:40.779420 43010                        Options.arena_block_size: 1048576
2022/09/30-01:59:40.779421 43010   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/30-01:59:40.779422 43010   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/30-01:59:40.779423 43010                Options.disable_auto_compactions: 0
2022/09/30-01:59:40.779425 43010                        Options.compaction_style: kCompactionStyleLevel
2022/09/30-01:59:40.779426 43010                          Options.compaction_pri: kMinOverlappingRatio
2022/09/30-01:59:40.779427 43010 Options.compaction_options_universal.size_ratio: 1
2022/09/30-01:59:40.779428 43010 Options.compaction_options_universal.min_merge_width: 2
2022/09/30-01:59:40.779429 43010 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/30-01:59:40.779430 43010 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/30-01:59:40.779431 43010 Options.compaction_options_universal.compression_size_percent: -1
2022/09/30-01:59:40.779432 43010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/30-01:59:40.779433 43010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/30-01:59:40.779434 43010 Options.compaction_options_fifo.allow_compaction: 0
2022/09/30-01:59:40.779437 43010                   Options.table_properties_collectors: 
2022/09/30-01:59:40.779438 43010                   Options.inplace_update_support: 0
2022/09/30-01:59:40.779438 43010                 Options.inplace_update_num_locks: 10000
2022/09/30-01:59:40.779439 43010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/30-01:59:40.779441 43010               Options.memtable_whole_key_filtering: 0
2022/09/30-01:59:40.779441 43010   Options.memtable_huge_page_size: 0
2022/09/30-01:59:40.779442 43010                           Options.bloom_locality: 0
2022/09/30-01:59:40.779443 43010                    Options.max_successive_merges: 0
2022/09/30-01:59:40.779444 43010                Options.optimize_filters_for_hits: 0
2022/09/30-01:59:40.779452 43010                Options.paranoid_file_checks: 0
2022/09/30-01:59:40.779453 43010                Options.force_consistency_checks: 1
2022/09/30-01:59:40.779454 43010                Options.report_bg_io_stats: 0
2022/09/30-01:59:40.779455 43010                               Options.ttl: 2592000
2022/09/30-01:59:40.779456 43010          Options.periodic_compaction_seconds: 0
2022/09/30-01:59:40.779457 43010                       Options.enable_blob_files: false
2022/09/30-01:59:40.779458 43010                           Options.min_blob_size: 0
2022/09/30-01:59:40.779459 43010                          Options.blob_file_size: 268435456
2022/09/30-01:59:40.779460 43010                   Options.blob_compression_type: NoCompression
2022/09/30-01:59:40.779461 43010          Options.enable_blob_garbage_collection: false
2022/09/30-01:59:40.779461 43010      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/30-01:59:40.779463 43010 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/30-01:59:40.779464 43010          Options.blob_compaction_readahead_size: 0
2022/09/30-01:59:40.779465 43010                Options.blob_file_starting_level: 0
2022/09/30-01:59:40.779952 43010 [db/version_set.cc:4987] Recovered from manifest file:./tmp/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/30-01:59:40.779957 43010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2022/09/30-01:59:40.779984 43010 [db/db_impl/db_impl_open.cc:532] DB ID: 1aaabe3c-e540-4d28-a428-1c79e99b6a31
2022/09/30-01:59:40.780076 43010 EVENT_LOG_v1 {"time_micros": 1664483380780068, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/09/30-01:59:40.780079 43010 [db/db_impl/db_impl_open.cc:935] Recovering log #4 mode 2
2022/09/30-01:59:40.780141 43010 EVENT_LOG_v1 {"time_micros": 1664483380780139, "job": 1, "event": "recovery_finished"}
2022/09/30-01:59:40.780219 43010 [db/version_set.cc:4466] Creating manifest 9
2022/09/30-01:59:40.792330 43010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7f03500040c0
2022/09/30-01:59:40.792381 43010 DB pointer 0x7f0350005d40
2022/09/30-01:59:40.792673 43033 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/30-01:59:40.792686 43010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/30-01:59:40.792692 43033 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0350000bb0#43003 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/30-01:59:40.793027 43010 [db/db_impl/db_impl.cc:710] Shutdown complete
