2022/09/30-02:06:15.569963 44501 RocksDB version: 7.4.4
2022/09/30-02:06:15.570127 44501 Compile date 2022-07-19 08:49:59
2022/09/30-02:06:15.570130 44501 DB SUMMARY
2022/09/30-02:06:15.570131 44501 DB Session ID:  9WGWVQLD68M6Y07G13Z1
2022/09/30-02:06:15.570171 44501 CURRENT file:  CURRENT
2022/09/30-02:06:15.570173 44501 IDENTITY file:  IDENTITY
2022/09/30-02:06:15.570177 44501 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2022/09/30-02:06:15.570179 44501 SST files in ./tmp dir, Total Num: 0, files: 
2022/09/30-02:06:15.570181 44501 Write Ahead Log file in ./tmp: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2022/09/30-02:06:15.570183 44501                         Options.error_if_exists: 0
2022/09/30-02:06:15.570184 44501                       Options.create_if_missing: 1
2022/09/30-02:06:15.570185 44501                         Options.paranoid_checks: 1
2022/09/30-02:06:15.570186 44501             Options.flush_verify_memtable_count: 1
2022/09/30-02:06:15.570187 44501                               Options.track_and_verify_wals_in_manifest: 0
2022/09/30-02:06:15.570188 44501        Options.verify_sst_unique_id_in_manifest: 0
2022/09/30-02:06:15.570189 44501                                     Options.env: 0x564c6b030c40
2022/09/30-02:06:15.570190 44501                                      Options.fs: PosixFileSystem
2022/09/30-02:06:15.570191 44501                                Options.info_log: 0x7fb354003cd0
2022/09/30-02:06:15.570192 44501                Options.max_file_opening_threads: 16
2022/09/30-02:06:15.570193 44501                              Options.statistics: (nil)
2022/09/30-02:06:15.570194 44501                               Options.use_fsync: 0
2022/09/30-02:06:15.570195 44501                       Options.max_log_file_size: 0
2022/09/30-02:06:15.570196 44501                  Options.max_manifest_file_size: 1073741824
2022/09/30-02:06:15.570197 44501                   Options.log_file_time_to_roll: 0
2022/09/30-02:06:15.570198 44501                       Options.keep_log_file_num: 1000
2022/09/30-02:06:15.570199 44501                    Options.recycle_log_file_num: 0
2022/09/30-02:06:15.570200 44501                         Options.allow_fallocate: 1
2022/09/30-02:06:15.570200 44501                        Options.allow_mmap_reads: 0
2022/09/30-02:06:15.570201 44501                       Options.allow_mmap_writes: 0
2022/09/30-02:06:15.570202 44501                        Options.use_direct_reads: 0
2022/09/30-02:06:15.570203 44501                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/30-02:06:15.570204 44501          Options.create_missing_column_families: 1
2022/09/30-02:06:15.570205 44501                              Options.db_log_dir: 
2022/09/30-02:06:15.570206 44501                                 Options.wal_dir: 
2022/09/30-02:06:15.570207 44501                Options.table_cache_numshardbits: 6
2022/09/30-02:06:15.570208 44501                         Options.WAL_ttl_seconds: 0
2022/09/30-02:06:15.570209 44501                       Options.WAL_size_limit_MB: 0
2022/09/30-02:06:15.570210 44501                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/30-02:06:15.570211 44501             Options.manifest_preallocation_size: 4194304
2022/09/30-02:06:15.570212 44501                     Options.is_fd_close_on_exec: 1
2022/09/30-02:06:15.570212 44501                   Options.advise_random_on_open: 1
2022/09/30-02:06:15.570213 44501                   Options.experimental_mempurge_threshold: 0.000000
2022/09/30-02:06:15.570217 44501                    Options.db_write_buffer_size: 0
2022/09/30-02:06:15.570218 44501                    Options.write_buffer_manager: 0x7fb354005a90
2022/09/30-02:06:15.570219 44501         Options.access_hint_on_compaction_start: 1
2022/09/30-02:06:15.570220 44501           Options.random_access_max_buffer_size: 1048576
2022/09/30-02:06:15.570221 44501                      Options.use_adaptive_mutex: 0
2022/09/30-02:06:15.570222 44501                            Options.rate_limiter: (nil)
2022/09/30-02:06:15.570223 44501     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/30-02:06:15.570235 44501                       Options.wal_recovery_mode: 2
2022/09/30-02:06:15.570236 44501                  Options.enable_thread_tracking: 0
2022/09/30-02:06:15.570237 44501                  Options.enable_pipelined_write: 0
2022/09/30-02:06:15.570237 44501                  Options.unordered_write: 0
2022/09/30-02:06:15.570238 44501         Options.allow_concurrent_memtable_write: 1
2022/09/30-02:06:15.570239 44501      Options.enable_write_thread_adaptive_yield: 1
2022/09/30-02:06:15.570240 44501             Options.write_thread_max_yield_usec: 100
2022/09/30-02:06:15.570249 44501            Options.write_thread_slow_yield_usec: 3
2022/09/30-02:06:15.570250 44501                               Options.row_cache: None
2022/09/30-02:06:15.570251 44501                              Options.wal_filter: None
2022/09/30-02:06:15.570252 44501             Options.avoid_flush_during_recovery: 0
2022/09/30-02:06:15.570253 44501             Options.allow_ingest_behind: 0
2022/09/30-02:06:15.570254 44501             Options.two_write_queues: 0
2022/09/30-02:06:15.570255 44501             Options.manual_wal_flush: 0
2022/09/30-02:06:15.570256 44501             Options.wal_compression: 0
2022/09/30-02:06:15.570257 44501             Options.atomic_flush: 0
2022/09/30-02:06:15.570258 44501             Options.avoid_unnecessary_blocking_io: 0
2022/09/30-02:06:15.570259 44501                 Options.persist_stats_to_disk: 0
2022/09/30-02:06:15.570259 44501                 Options.write_dbid_to_manifest: 0
2022/09/30-02:06:15.570260 44501                 Options.log_readahead_size: 0
2022/09/30-02:06:15.570261 44501                 Options.file_checksum_gen_factory: Unknown
2022/09/30-02:06:15.570262 44501                 Options.best_efforts_recovery: 0
2022/09/30-02:06:15.570263 44501                Options.max_bgerror_resume_count: 2147483647
2022/09/30-02:06:15.570264 44501            Options.bgerror_resume_retry_interval: 1000000
2022/09/30-02:06:15.570265 44501             Options.allow_data_in_errors: 0
2022/09/30-02:06:15.570266 44501             Options.db_host_id: __hostname__
2022/09/30-02:06:15.570267 44501             Options.enforce_single_del_contracts: true
2022/09/30-02:06:15.570268 44501             Options.max_background_jobs: 2
2022/09/30-02:06:15.570269 44501             Options.max_background_compactions: -1
2022/09/30-02:06:15.570270 44501             Options.max_subcompactions: 1
2022/09/30-02:06:15.570271 44501             Options.avoid_flush_during_shutdown: 0
2022/09/30-02:06:15.570272 44501           Options.writable_file_max_buffer_size: 1048576
2022/09/30-02:06:15.570273 44501             Options.delayed_write_rate : 16777216
2022/09/30-02:06:15.570274 44501             Options.max_total_wal_size: 0
2022/09/30-02:06:15.570274 44501             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/30-02:06:15.570275 44501                   Options.stats_dump_period_sec: 600
2022/09/30-02:06:15.570276 44501                 Options.stats_persist_period_sec: 600
2022/09/30-02:06:15.570277 44501                 Options.stats_history_buffer_size: 1048576
2022/09/30-02:06:15.570278 44501                          Options.max_open_files: -1
2022/09/30-02:06:15.570279 44501                          Options.bytes_per_sync: 0
2022/09/30-02:06:15.570280 44501                      Options.wal_bytes_per_sync: 0
2022/09/30-02:06:15.570281 44501                   Options.strict_bytes_per_sync: 0
2022/09/30-02:06:15.570282 44501       Options.compaction_readahead_size: 0
2022/09/30-02:06:15.570283 44501                  Options.max_background_flushes: -1
2022/09/30-02:06:15.570284 44501 Compression algorithms supported:
2022/09/30-02:06:15.570285 44501 	kZSTD supported: 1
2022/09/30-02:06:15.570287 44501 	kXpressCompression supported: 0
2022/09/30-02:06:15.570288 44501 	kBZip2Compression supported: 1
2022/09/30-02:06:15.570289 44501 	kZSTDNotFinalCompression supported: 1
2022/09/30-02:06:15.570290 44501 	kLZ4Compression supported: 1
2022/09/30-02:06:15.570291 44501 	kZlibCompression supported: 1
2022/09/30-02:06:15.570299 44501 	kLZ4HCCompression supported: 1
2022/09/30-02:06:15.570300 44501 	kSnappyCompression supported: 1
2022/09/30-02:06:15.570302 44501 Fast CRC32 supported: Not supported on x86
2022/09/30-02:06:15.570310 44501 DMutex implementation: pthread_mutex_t
2022/09/30-02:06:15.570374 44501 [db/version_set.cc:4947] Recovering from manifest file: ./tmp/MANIFEST-000013
2022/09/30-02:06:15.570521 44501 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/09/30-02:06:15.570523 44501               Options.comparator: leveldb.BytewiseComparator
2022/09/30-02:06:15.570524 44501           Options.merge_operator: None
2022/09/30-02:06:15.570525 44501        Options.compaction_filter: None
2022/09/30-02:06:15.570526 44501        Options.compaction_filter_factory: None
2022/09/30-02:06:15.570527 44501  Options.sst_partitioner_factory: None
2022/09/30-02:06:15.570528 44501         Options.memtable_factory: SkipListFactory
2022/09/30-02:06:15.570529 44501            Options.table_factory: BlockBasedTable
2022/09/30-02:06:15.570547 44501            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb354000c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb354000be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/30-02:06:15.570549 44501        Options.write_buffer_size: 67108864
2022/09/30-02:06:15.570550 44501  Options.max_write_buffer_number: 2
2022/09/30-02:06:15.570551 44501          Options.compression: Snappy
2022/09/30-02:06:15.570552 44501                  Options.bottommost_compression: Disabled
2022/09/30-02:06:15.570554 44501       Options.prefix_extractor: nullptr
2022/09/30-02:06:15.570555 44501   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/30-02:06:15.570555 44501             Options.num_levels: 7
2022/09/30-02:06:15.570556 44501        Options.min_write_buffer_number_to_merge: 1
2022/09/30-02:06:15.570557 44501     Options.max_write_buffer_number_to_maintain: 0
2022/09/30-02:06:15.570558 44501     Options.max_write_buffer_size_to_maintain: 0
2022/09/30-02:06:15.570559 44501            Options.bottommost_compression_opts.window_bits: -14
2022/09/30-02:06:15.570560 44501                  Options.bottommost_compression_opts.level: 32767
2022/09/30-02:06:15.570561 44501               Options.bottommost_compression_opts.strategy: 0
2022/09/30-02:06:15.570562 44501         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/30-02:06:15.570563 44501         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/30-02:06:15.570564 44501         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/30-02:06:15.570565 44501                  Options.bottommost_compression_opts.enabled: false
2022/09/30-02:06:15.570566 44501         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/30-02:06:15.570567 44501         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/30-02:06:15.570568 44501            Options.compression_opts.window_bits: -14
2022/09/30-02:06:15.570569 44501                  Options.compression_opts.level: 32767
2022/09/30-02:06:15.570581 44501               Options.compression_opts.strategy: 0
2022/09/30-02:06:15.570582 44501         Options.compression_opts.max_dict_bytes: 0
2022/09/30-02:06:15.570583 44501         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/30-02:06:15.570593 44501         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/30-02:06:15.570594 44501         Options.compression_opts.parallel_threads: 1
2022/09/30-02:06:15.570595 44501                  Options.compression_opts.enabled: false
2022/09/30-02:06:15.570596 44501         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/30-02:06:15.570597 44501      Options.level0_file_num_compaction_trigger: 4
2022/09/30-02:06:15.570598 44501          Options.level0_slowdown_writes_trigger: 20
2022/09/30-02:06:15.570599 44501              Options.level0_stop_writes_trigger: 36
2022/09/30-02:06:15.570600 44501                   Options.target_file_size_base: 67108864
2022/09/30-02:06:15.570601 44501             Options.target_file_size_multiplier: 1
2022/09/30-02:06:15.570602 44501                Options.max_bytes_for_level_base: 268435456
2022/09/30-02:06:15.570603 44501 Options.level_compaction_dynamic_level_bytes: 0
2022/09/30-02:06:15.570603 44501          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/30-02:06:15.570605 44501 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/30-02:06:15.570606 44501 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/30-02:06:15.570607 44501 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/30-02:06:15.570608 44501 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/30-02:06:15.570609 44501 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/30-02:06:15.570610 44501 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/30-02:06:15.570611 44501 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/30-02:06:15.570612 44501       Options.max_sequential_skip_in_iterations: 8
2022/09/30-02:06:15.570613 44501                    Options.max_compaction_bytes: 1677721600
2022/09/30-02:06:15.570614 44501                        Options.arena_block_size: 1048576
2022/09/30-02:06:15.570615 44501   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/30-02:06:15.570616 44501   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/30-02:06:15.570617 44501                Options.disable_auto_compactions: 0
2022/09/30-02:06:15.570618 44501                        Options.compaction_style: kCompactionStyleLevel
2022/09/30-02:06:15.570620 44501                          Options.compaction_pri: kMinOverlappingRatio
2022/09/30-02:06:15.570621 44501 Options.compaction_options_universal.size_ratio: 1
2022/09/30-02:06:15.570622 44501 Options.compaction_options_universal.min_merge_width: 2
2022/09/30-02:06:15.570623 44501 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/30-02:06:15.570624 44501 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/30-02:06:15.570625 44501 Options.compaction_options_universal.compression_size_percent: -1
2022/09/30-02:06:15.570626 44501 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/30-02:06:15.570627 44501 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/30-02:06:15.570628 44501 Options.compaction_options_fifo.allow_compaction: 0
2022/09/30-02:06:15.570630 44501                   Options.table_properties_collectors: 
2022/09/30-02:06:15.570631 44501                   Options.inplace_update_support: 0
2022/09/30-02:06:15.570632 44501                 Options.inplace_update_num_locks: 10000
2022/09/30-02:06:15.570633 44501               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/30-02:06:15.570634 44501               Options.memtable_whole_key_filtering: 0
2022/09/30-02:06:15.570635 44501   Options.memtable_huge_page_size: 0
2022/09/30-02:06:15.570636 44501                           Options.bloom_locality: 0
2022/09/30-02:06:15.570637 44501                    Options.max_successive_merges: 0
2022/09/30-02:06:15.570645 44501                Options.optimize_filters_for_hits: 0
2022/09/30-02:06:15.570646 44501                Options.paranoid_file_checks: 0
2022/09/30-02:06:15.570647 44501                Options.force_consistency_checks: 1
2022/09/30-02:06:15.570654 44501                Options.report_bg_io_stats: 0
2022/09/30-02:06:15.570656 44501                               Options.ttl: 2592000
2022/09/30-02:06:15.570657 44501          Options.periodic_compaction_seconds: 0
2022/09/30-02:06:15.570658 44501                       Options.enable_blob_files: false
2022/09/30-02:06:15.570659 44501                           Options.min_blob_size: 0
2022/09/30-02:06:15.570659 44501                          Options.blob_file_size: 268435456
2022/09/30-02:06:15.570661 44501                   Options.blob_compression_type: NoCompression
2022/09/30-02:06:15.570662 44501          Options.enable_blob_garbage_collection: false
2022/09/30-02:06:15.570663 44501      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/30-02:06:15.570664 44501 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/30-02:06:15.570665 44501          Options.blob_compaction_readahead_size: 0
2022/09/30-02:06:15.570666 44501                Options.blob_file_starting_level: 0
2022/09/30-02:06:15.571718 44501 [db/version_set.cc:4987] Recovered from manifest file:./tmp/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/30-02:06:15.571722 44501 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 9
2022/09/30-02:06:15.571746 44501 [db/db_impl/db_impl_open.cc:532] DB ID: 1aaabe3c-e540-4d28-a428-1c79e99b6a31
2022/09/30-02:06:15.571850 44501 EVENT_LOG_v1 {"time_micros": 1664483775571842, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2022/09/30-02:06:15.571854 44501 [db/db_impl/db_impl_open.cc:921] Skipping log #4 since it is older than min log to keep #9
2022/09/30-02:06:15.571855 44501 [db/db_impl/db_impl_open.cc:921] Skipping log #8 since it is older than min log to keep #9
2022/09/30-02:06:15.571856 44501 [db/db_impl/db_impl_open.cc:935] Recovering log #12 mode 2
2022/09/30-02:06:15.571918 44501 EVENT_LOG_v1 {"time_micros": 1664483775571916, "job": 1, "event": "recovery_finished"}
2022/09/30-02:06:15.571997 44501 [db/version_set.cc:4466] Creating manifest 17
2022/09/30-02:06:15.587198 44501 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fb354004330
2022/09/30-02:06:15.587243 44501 DB pointer 0x7fb354005d40
2022/09/30-02:06:15.587427 44501 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/30-02:06:15.587699 44501 [db/db_impl/db_impl.cc:710] Shutdown complete
