2022/09/30-02:08:59.365008 45803 RocksDB version: 7.4.4
2022/09/30-02:08:59.365082 45803 Compile date 2022-07-19 08:49:59
2022/09/30-02:08:59.365085 45803 DB SUMMARY
2022/09/30-02:08:59.365086 45803 DB Session ID:  Z480M3IFC4LKV2T6I4ND
2022/09/30-02:08:59.365120 45803 CURRENT file:  CURRENT
2022/09/30-02:08:59.365121 45803 IDENTITY file:  IDENTITY
2022/09/30-02:08:59.365126 45803 MANIFEST file:  MANIFEST-000022 size: 166 Bytes
2022/09/30-02:08:59.365129 45803 SST files in ./tmp dir, Total Num: 1, files: 000020.sst 
2022/09/30-02:08:59.365130 45803 Write Ahead Log file in ./tmp: 000021.log size: 0 ; 
2022/09/30-02:08:59.365132 45803                         Options.error_if_exists: 0
2022/09/30-02:08:59.365133 45803                       Options.create_if_missing: 1
2022/09/30-02:08:59.365134 45803                         Options.paranoid_checks: 1
2022/09/30-02:08:59.365135 45803             Options.flush_verify_memtable_count: 1
2022/09/30-02:08:59.365136 45803                               Options.track_and_verify_wals_in_manifest: 0
2022/09/30-02:08:59.365137 45803        Options.verify_sst_unique_id_in_manifest: 0
2022/09/30-02:08:59.365138 45803                                     Options.env: 0x5623832c0c40
2022/09/30-02:08:59.365139 45803                                      Options.fs: PosixFileSystem
2022/09/30-02:08:59.365140 45803                                Options.info_log: 0x7fcd7c004f10
2022/09/30-02:08:59.365141 45803                Options.max_file_opening_threads: 16
2022/09/30-02:08:59.365142 45803                              Options.statistics: (nil)
2022/09/30-02:08:59.365143 45803                               Options.use_fsync: 0
2022/09/30-02:08:59.365144 45803                       Options.max_log_file_size: 0
2022/09/30-02:08:59.365145 45803                  Options.max_manifest_file_size: 1073741824
2022/09/30-02:08:59.365147 45803                   Options.log_file_time_to_roll: 0
2022/09/30-02:08:59.365147 45803                       Options.keep_log_file_num: 1000
2022/09/30-02:08:59.365148 45803                    Options.recycle_log_file_num: 0
2022/09/30-02:08:59.365149 45803                         Options.allow_fallocate: 1
2022/09/30-02:08:59.365150 45803                        Options.allow_mmap_reads: 0
2022/09/30-02:08:59.365151 45803                       Options.allow_mmap_writes: 0
2022/09/30-02:08:59.365152 45803                        Options.use_direct_reads: 0
2022/09/30-02:08:59.365153 45803                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/30-02:08:59.365154 45803          Options.create_missing_column_families: 1
2022/09/30-02:08:59.365155 45803                              Options.db_log_dir: 
2022/09/30-02:08:59.365156 45803                                 Options.wal_dir: 
2022/09/30-02:08:59.365157 45803                Options.table_cache_numshardbits: 6
2022/09/30-02:08:59.365158 45803                         Options.WAL_ttl_seconds: 0
2022/09/30-02:08:59.365159 45803                       Options.WAL_size_limit_MB: 0
2022/09/30-02:08:59.365160 45803                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/30-02:08:59.365161 45803             Options.manifest_preallocation_size: 4194304
2022/09/30-02:08:59.365162 45803                     Options.is_fd_close_on_exec: 1
2022/09/30-02:08:59.365163 45803                   Options.advise_random_on_open: 1
2022/09/30-02:08:59.365164 45803                   Options.experimental_mempurge_threshold: 0.000000
2022/09/30-02:08:59.365168 45803                    Options.db_write_buffer_size: 0
2022/09/30-02:08:59.365169 45803                    Options.write_buffer_manager: 0x7fcd7c006cd0
2022/09/30-02:08:59.365170 45803         Options.access_hint_on_compaction_start: 1
2022/09/30-02:08:59.365171 45803           Options.random_access_max_buffer_size: 1048576
2022/09/30-02:08:59.365172 45803                      Options.use_adaptive_mutex: 0
2022/09/30-02:08:59.365173 45803                            Options.rate_limiter: (nil)
2022/09/30-02:08:59.365174 45803     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/30-02:08:59.365175 45803                       Options.wal_recovery_mode: 2
2022/09/30-02:08:59.365197 45803                  Options.enable_thread_tracking: 0
2022/09/30-02:08:59.365198 45803                  Options.enable_pipelined_write: 0
2022/09/30-02:08:59.365199 45803                  Options.unordered_write: 0
2022/09/30-02:08:59.365200 45803         Options.allow_concurrent_memtable_write: 1
2022/09/30-02:08:59.365201 45803      Options.enable_write_thread_adaptive_yield: 1
2022/09/30-02:08:59.365202 45803             Options.write_thread_max_yield_usec: 100
2022/09/30-02:08:59.365203 45803            Options.write_thread_slow_yield_usec: 3
2022/09/30-02:08:59.365204 45803                               Options.row_cache: None
2022/09/30-02:08:59.365205 45803                              Options.wal_filter: None
2022/09/30-02:08:59.365206 45803             Options.avoid_flush_during_recovery: 0
2022/09/30-02:08:59.365207 45803             Options.allow_ingest_behind: 0
2022/09/30-02:08:59.365208 45803             Options.two_write_queues: 0
2022/09/30-02:08:59.365209 45803             Options.manual_wal_flush: 0
2022/09/30-02:08:59.365210 45803             Options.wal_compression: 0
2022/09/30-02:08:59.365211 45803             Options.atomic_flush: 0
2022/09/30-02:08:59.365212 45803             Options.avoid_unnecessary_blocking_io: 0
2022/09/30-02:08:59.365213 45803                 Options.persist_stats_to_disk: 0
2022/09/30-02:08:59.365214 45803                 Options.write_dbid_to_manifest: 0
2022/09/30-02:08:59.365215 45803                 Options.log_readahead_size: 0
2022/09/30-02:08:59.365216 45803                 Options.file_checksum_gen_factory: Unknown
2022/09/30-02:08:59.365217 45803                 Options.best_efforts_recovery: 0
2022/09/30-02:08:59.365218 45803                Options.max_bgerror_resume_count: 2147483647
2022/09/30-02:08:59.365219 45803            Options.bgerror_resume_retry_interval: 1000000
2022/09/30-02:08:59.365220 45803             Options.allow_data_in_errors: 0
2022/09/30-02:08:59.365221 45803             Options.db_host_id: __hostname__
2022/09/30-02:08:59.365222 45803             Options.enforce_single_del_contracts: true
2022/09/30-02:08:59.365223 45803             Options.max_background_jobs: 2
2022/09/30-02:08:59.365224 45803             Options.max_background_compactions: -1
2022/09/30-02:08:59.365225 45803             Options.max_subcompactions: 1
2022/09/30-02:08:59.365226 45803             Options.avoid_flush_during_shutdown: 0
2022/09/30-02:08:59.365227 45803           Options.writable_file_max_buffer_size: 1048576
2022/09/30-02:08:59.365228 45803             Options.delayed_write_rate : 16777216
2022/09/30-02:08:59.365229 45803             Options.max_total_wal_size: 0
2022/09/30-02:08:59.365230 45803             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/30-02:08:59.365231 45803                   Options.stats_dump_period_sec: 600
2022/09/30-02:08:59.365232 45803                 Options.stats_persist_period_sec: 600
2022/09/30-02:08:59.365233 45803                 Options.stats_history_buffer_size: 1048576
2022/09/30-02:08:59.365234 45803                          Options.max_open_files: -1
2022/09/30-02:08:59.365235 45803                          Options.bytes_per_sync: 0
2022/09/30-02:08:59.365236 45803                      Options.wal_bytes_per_sync: 0
2022/09/30-02:08:59.365237 45803                   Options.strict_bytes_per_sync: 0
2022/09/30-02:08:59.365238 45803       Options.compaction_readahead_size: 0
2022/09/30-02:08:59.365239 45803                  Options.max_background_flushes: -1
2022/09/30-02:08:59.365240 45803 Compression algorithms supported:
2022/09/30-02:08:59.365242 45803 	kZSTD supported: 1
2022/09/30-02:08:59.365243 45803 	kXpressCompression supported: 0
2022/09/30-02:08:59.365244 45803 	kBZip2Compression supported: 1
2022/09/30-02:08:59.365245 45803 	kZSTDNotFinalCompression supported: 1
2022/09/30-02:08:59.365247 45803 	kLZ4Compression supported: 1
2022/09/30-02:08:59.365248 45803 	kZlibCompression supported: 1
2022/09/30-02:08:59.365249 45803 	kLZ4HCCompression supported: 1
2022/09/30-02:08:59.365264 45803 	kSnappyCompression supported: 1
2022/09/30-02:08:59.365266 45803 Fast CRC32 supported: Not supported on x86
2022/09/30-02:08:59.365267 45803 DMutex implementation: pthread_mutex_t
2022/09/30-02:08:59.365340 45803 [db/version_set.cc:4947] Recovering from manifest file: ./tmp/MANIFEST-000022
2022/09/30-02:08:59.365495 45803 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/09/30-02:08:59.365498 45803               Options.comparator: leveldb.BytewiseComparator
2022/09/30-02:08:59.365499 45803           Options.merge_operator: None
2022/09/30-02:08:59.365500 45803        Options.compaction_filter: None
2022/09/30-02:08:59.365501 45803        Options.compaction_filter_factory: None
2022/09/30-02:08:59.365502 45803  Options.sst_partitioner_factory: None
2022/09/30-02:08:59.365503 45803         Options.memtable_factory: SkipListFactory
2022/09/30-02:08:59.365504 45803            Options.table_factory: BlockBasedTable
2022/09/30-02:08:59.365525 45803            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd7c000fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd7c000be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/30-02:08:59.365526 45803        Options.write_buffer_size: 67108864
2022/09/30-02:08:59.365528 45803  Options.max_write_buffer_number: 2
2022/09/30-02:08:59.365529 45803          Options.compression: Snappy
2022/09/30-02:08:59.365530 45803                  Options.bottommost_compression: Disabled
2022/09/30-02:08:59.365531 45803       Options.prefix_extractor: nullptr
2022/09/30-02:08:59.365532 45803   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/30-02:08:59.365533 45803             Options.num_levels: 7
2022/09/30-02:08:59.365534 45803        Options.min_write_buffer_number_to_merge: 1
2022/09/30-02:08:59.365535 45803     Options.max_write_buffer_number_to_maintain: 0
2022/09/30-02:08:59.365536 45803     Options.max_write_buffer_size_to_maintain: 0
2022/09/30-02:08:59.365537 45803            Options.bottommost_compression_opts.window_bits: -14
2022/09/30-02:08:59.365538 45803                  Options.bottommost_compression_opts.level: 32767
2022/09/30-02:08:59.365539 45803               Options.bottommost_compression_opts.strategy: 0
2022/09/30-02:08:59.365540 45803         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/30-02:08:59.365541 45803         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/30-02:08:59.365542 45803         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/30-02:08:59.365543 45803                  Options.bottommost_compression_opts.enabled: false
2022/09/30-02:08:59.365544 45803         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/30-02:08:59.365545 45803         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/30-02:08:59.365546 45803            Options.compression_opts.window_bits: -14
2022/09/30-02:08:59.365547 45803                  Options.compression_opts.level: 32767
2022/09/30-02:08:59.365548 45803               Options.compression_opts.strategy: 0
2022/09/30-02:08:59.365570 45803         Options.compression_opts.max_dict_bytes: 0
2022/09/30-02:08:59.365571 45803         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/30-02:08:59.365572 45803         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/30-02:08:59.365573 45803         Options.compression_opts.parallel_threads: 1
2022/09/30-02:08:59.365574 45803                  Options.compression_opts.enabled: false
2022/09/30-02:08:59.365575 45803         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/30-02:08:59.365576 45803      Options.level0_file_num_compaction_trigger: 4
2022/09/30-02:08:59.365577 45803          Options.level0_slowdown_writes_trigger: 20
2022/09/30-02:08:59.365578 45803              Options.level0_stop_writes_trigger: 36
2022/09/30-02:08:59.365579 45803                   Options.target_file_size_base: 67108864
2022/09/30-02:08:59.365580 45803             Options.target_file_size_multiplier: 1
2022/09/30-02:08:59.365581 45803                Options.max_bytes_for_level_base: 268435456
2022/09/30-02:08:59.365582 45803 Options.level_compaction_dynamic_level_bytes: 0
2022/09/30-02:08:59.365583 45803          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/30-02:08:59.365585 45803 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/30-02:08:59.365586 45803 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/30-02:08:59.365587 45803 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/30-02:08:59.365588 45803 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/30-02:08:59.365589 45803 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/30-02:08:59.365590 45803 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/30-02:08:59.365591 45803 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/30-02:08:59.365592 45803       Options.max_sequential_skip_in_iterations: 8
2022/09/30-02:08:59.365593 45803                    Options.max_compaction_bytes: 1677721600
2022/09/30-02:08:59.365594 45803                        Options.arena_block_size: 1048576
2022/09/30-02:08:59.365595 45803   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/30-02:08:59.365596 45803   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/30-02:08:59.365597 45803                Options.disable_auto_compactions: 0
2022/09/30-02:08:59.365598 45803                        Options.compaction_style: kCompactionStyleLevel
2022/09/30-02:08:59.365606 45803                          Options.compaction_pri: kMinOverlappingRatio
2022/09/30-02:08:59.365607 45803 Options.compaction_options_universal.size_ratio: 1
2022/09/30-02:08:59.365608 45803 Options.compaction_options_universal.min_merge_width: 2
2022/09/30-02:08:59.365609 45803 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/30-02:08:59.365610 45803 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/30-02:08:59.365611 45803 Options.compaction_options_universal.compression_size_percent: -1
2022/09/30-02:08:59.365613 45803 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/30-02:08:59.365614 45803 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/30-02:08:59.365615 45803 Options.compaction_options_fifo.allow_compaction: 0
2022/09/30-02:08:59.365619 45803                   Options.table_properties_collectors: 
2022/09/30-02:08:59.365620 45803                   Options.inplace_update_support: 0
2022/09/30-02:08:59.365622 45803                 Options.inplace_update_num_locks: 10000
2022/09/30-02:08:59.365623 45803               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/30-02:08:59.365624 45803               Options.memtable_whole_key_filtering: 0
2022/09/30-02:08:59.365625 45803   Options.memtable_huge_page_size: 0
2022/09/30-02:08:59.365626 45803                           Options.bloom_locality: 0
2022/09/30-02:08:59.365627 45803                    Options.max_successive_merges: 0
2022/09/30-02:08:59.365628 45803                Options.optimize_filters_for_hits: 0
2022/09/30-02:08:59.365655 45803                Options.paranoid_file_checks: 0
2022/09/30-02:08:59.365656 45803                Options.force_consistency_checks: 1
2022/09/30-02:08:59.365657 45803                Options.report_bg_io_stats: 0
2022/09/30-02:08:59.365658 45803                               Options.ttl: 2592000
2022/09/30-02:08:59.365659 45803          Options.periodic_compaction_seconds: 0
2022/09/30-02:08:59.365660 45803                       Options.enable_blob_files: false
2022/09/30-02:08:59.365661 45803                           Options.min_blob_size: 0
2022/09/30-02:08:59.365662 45803                          Options.blob_file_size: 268435456
2022/09/30-02:08:59.365663 45803                   Options.blob_compression_type: NoCompression
2022/09/30-02:08:59.365664 45803          Options.enable_blob_garbage_collection: false
2022/09/30-02:08:59.365665 45803      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/30-02:08:59.365667 45803 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/30-02:08:59.365668 45803          Options.blob_compaction_readahead_size: 0
2022/09/30-02:08:59.365669 45803                Options.blob_file_starting_level: 0
2022/09/30-02:08:59.367861 45803 [db/version_set.cc:4987] Recovered from manifest file:./tmp/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 1, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2022/09/30-02:08:59.367866 45803 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 17
2022/09/30-02:08:59.367896 45803 [db/db_impl/db_impl_open.cc:532] DB ID: 1aaabe3c-e540-4d28-a428-1c79e99b6a31
2022/09/30-02:08:59.368028 45803 EVENT_LOG_v1 {"time_micros": 1664483939368019, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/09/30-02:08:59.368033 45803 [db/db_impl/db_impl_open.cc:935] Recovering log #21 mode 2
2022/09/30-02:08:59.368103 45803 EVENT_LOG_v1 {"time_micros": 1664483939368101, "job": 1, "event": "recovery_finished"}
2022/09/30-02:08:59.368190 45803 [db/version_set.cc:4466] Creating manifest 26
2022/09/30-02:08:59.384023 45803 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fcd7c005980
2022/09/30-02:08:59.384085 45803 DB pointer 0x7fcd7c006f80
2022/09/30-02:08:59.384307 45803 [db/db_impl/db_impl_compaction_flush.cc:1722] [default] Manual flush start.
2022/09/30-02:08:59.384393 45803 [db/db_impl/db_impl_write.cc:2043] [default] New memtable created with log file: #29. Immutable memtables: 0.
2022/09/30-02:08:59.384479 45812 (Original Log Time 2022/09/30-02:08:59.384455) [db/db_impl/db_impl_compaction_flush.cc:2801] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/30-02:08:59.384483 45812 [db/flush_job.cc:837] [default] [JOB 3] Flushing memtable with next log file: 29
2022/09/30-02:08:59.384498 45812 EVENT_LOG_v1 {"time_micros": 1664483939384493, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 22, "memory_usage": 768, "flush_reason": "Manual Flush"}
2022/09/30-02:08:59.384501 45812 [db/flush_job.cc:866] [default] [JOB 3] Level-0 flush table #30: started
2022/09/30-02:08:59.385421 45829 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/30-02:08:59.385435 45829 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd7c000be0#45797 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/30-02:08:59.386908 45812 EVENT_LOG_v1 {"time_micros": 1664483939386889, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 1014, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1664483939, "oldest_key_time": 1664483939, "file_creation_time": 1664483939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1aaabe3c-e540-4d28-a428-1c79e99b6a31", "db_session_id": "Z480M3IFC4LKV2T6I4ND", "orig_file_number": 30}}
2022/09/30-02:08:59.388262 45812 [db/flush_job.cc:1007] [default] [JOB 3] Flush lasted 3788 microseconds, and 496 cpu microseconds.
2022/09/30-02:08:59.390279 45812 (Original Log Time 2022/09/30-02:08:59.386924) [db/flush_job.cc:954] [default] [JOB 3] Level-0 flush table #30: 1014 bytes OK
2022/09/30-02:08:59.390281 45812 (Original Log Time 2022/09/30-02:08:59.388267) [db/memtable_list.cc:464] [default] Level-0 commit table #30 started
2022/09/30-02:08:59.390283 45812 (Original Log Time 2022/09/30-02:08:59.390213) [db/memtable_list.cc:667] [default] Level-0 commit table #30: memtable #1 done
2022/09/30-02:08:59.390284 45812 (Original Log Time 2022/09/30-02:08:59.390237) EVENT_LOG_v1 {"time_micros": 1664483939390229, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/09/30-02:08:59.390286 45812 (Original Log Time 2022/09/30-02:08:59.390254) [db/db_impl/db_impl_compaction_flush.cc:282] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/09/30-02:08:59.390291 45812 [db/db_impl/db_impl_files.cc:440] [JOB 3] Try to delete WAL files size 27, prev total WAL file size 27, number of live WAL files 2.
2022/09/30-02:08:59.390342 45812 [file/delete_scheduler.cc:73] Deleted file ./tmp/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-02:08:59.390373 45803 [db/db_impl/db_impl_compaction_flush.cc:1732] [default] Manual flush finished, status: OK
2022/09/30-02:08:59.390390 45803 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/30-02:08:59.390538 45803 [file/delete_scheduler.cc:73] Deleted file ./tmp/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-02:08:59.390710 45803 [db/db_impl/db_impl.cc:710] Shutdown complete
