2022/09/30-01:59:54.628384 43450 RocksDB version: 7.4.4
2022/09/30-01:59:54.628586 43450 Compile date 2022-07-19 08:49:59
2022/09/30-01:59:54.628590 43450 DB SUMMARY
2022/09/30-01:59:54.628592 43450 DB Session ID:  VUQO8XQDBVQKXYPH1DQX
2022/09/30-01:59:54.628628 43450 CURRENT file:  CURRENT
2022/09/30-01:59:54.628629 43450 IDENTITY file:  IDENTITY
2022/09/30-01:59:54.628634 43450 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2022/09/30-01:59:54.628636 43450 SST files in ./tmp dir, Total Num: 0, files: 
2022/09/30-01:59:54.628637 43450 Write Ahead Log file in ./tmp: 000004.log size: 0 ; 000008.log size: 0 ; 
2022/09/30-01:59:54.628639 43450                         Options.error_if_exists: 0
2022/09/30-01:59:54.628640 43450                       Options.create_if_missing: 1
2022/09/30-01:59:54.628641 43450                         Options.paranoid_checks: 1
2022/09/30-01:59:54.628642 43450             Options.flush_verify_memtable_count: 1
2022/09/30-01:59:54.628643 43450                               Options.track_and_verify_wals_in_manifest: 0
2022/09/30-01:59:54.628644 43450        Options.verify_sst_unique_id_in_manifest: 0
2022/09/30-01:59:54.628645 43450                                     Options.env: 0x5650884b4c40
2022/09/30-01:59:54.628646 43450                                      Options.fs: PosixFileSystem
2022/09/30-01:59:54.628647 43450                                Options.info_log: 0x7fe8e4004f10
2022/09/30-01:59:54.628648 43450                Options.max_file_opening_threads: 16
2022/09/30-01:59:54.628649 43450                              Options.statistics: (nil)
2022/09/30-01:59:54.628650 43450                               Options.use_fsync: 0
2022/09/30-01:59:54.628651 43450                       Options.max_log_file_size: 0
2022/09/30-01:59:54.628652 43450                  Options.max_manifest_file_size: 1073741824
2022/09/30-01:59:54.628653 43450                   Options.log_file_time_to_roll: 0
2022/09/30-01:59:54.628654 43450                       Options.keep_log_file_num: 1000
2022/09/30-01:59:54.628655 43450                    Options.recycle_log_file_num: 0
2022/09/30-01:59:54.628656 43450                         Options.allow_fallocate: 1
2022/09/30-01:59:54.628657 43450                        Options.allow_mmap_reads: 0
2022/09/30-01:59:54.628658 43450                       Options.allow_mmap_writes: 0
2022/09/30-01:59:54.628658 43450                        Options.use_direct_reads: 0
2022/09/30-01:59:54.628659 43450                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/30-01:59:54.628660 43450          Options.create_missing_column_families: 1
2022/09/30-01:59:54.628661 43450                              Options.db_log_dir: 
2022/09/30-01:59:54.628662 43450                                 Options.wal_dir: 
2022/09/30-01:59:54.628663 43450                Options.table_cache_numshardbits: 6
2022/09/30-01:59:54.628664 43450                         Options.WAL_ttl_seconds: 0
2022/09/30-01:59:54.628665 43450                       Options.WAL_size_limit_MB: 0
2022/09/30-01:59:54.628666 43450                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/30-01:59:54.628667 43450             Options.manifest_preallocation_size: 4194304
2022/09/30-01:59:54.628668 43450                     Options.is_fd_close_on_exec: 1
2022/09/30-01:59:54.628669 43450                   Options.advise_random_on_open: 1
2022/09/30-01:59:54.628670 43450                   Options.experimental_mempurge_threshold: 0.000000
2022/09/30-01:59:54.628673 43450                    Options.db_write_buffer_size: 0
2022/09/30-01:59:54.628674 43450                    Options.write_buffer_manager: 0x7fe8e4006cd0
2022/09/30-01:59:54.628675 43450         Options.access_hint_on_compaction_start: 1
2022/09/30-01:59:54.628676 43450           Options.random_access_max_buffer_size: 1048576
2022/09/30-01:59:54.628677 43450                      Options.use_adaptive_mutex: 0
2022/09/30-01:59:54.628678 43450                            Options.rate_limiter: (nil)
2022/09/30-01:59:54.628679 43450     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/30-01:59:54.628680 43450                       Options.wal_recovery_mode: 2
2022/09/30-01:59:54.628715 43450                  Options.enable_thread_tracking: 0
2022/09/30-01:59:54.628717 43450                  Options.enable_pipelined_write: 0
2022/09/30-01:59:54.628718 43450                  Options.unordered_write: 0
2022/09/30-01:59:54.628719 43450         Options.allow_concurrent_memtable_write: 1
2022/09/30-01:59:54.628719 43450      Options.enable_write_thread_adaptive_yield: 1
2022/09/30-01:59:54.628720 43450             Options.write_thread_max_yield_usec: 100
2022/09/30-01:59:54.628721 43450            Options.write_thread_slow_yield_usec: 3
2022/09/30-01:59:54.628722 43450                               Options.row_cache: None
2022/09/30-01:59:54.628723 43450                              Options.wal_filter: None
2022/09/30-01:59:54.628724 43450             Options.avoid_flush_during_recovery: 0
2022/09/30-01:59:54.628725 43450             Options.allow_ingest_behind: 0
2022/09/30-01:59:54.628726 43450             Options.two_write_queues: 0
2022/09/30-01:59:54.628727 43450             Options.manual_wal_flush: 0
2022/09/30-01:59:54.628728 43450             Options.wal_compression: 0
2022/09/30-01:59:54.628729 43450             Options.atomic_flush: 0
2022/09/30-01:59:54.628730 43450             Options.avoid_unnecessary_blocking_io: 0
2022/09/30-01:59:54.628731 43450                 Options.persist_stats_to_disk: 0
2022/09/30-01:59:54.628732 43450                 Options.write_dbid_to_manifest: 0
2022/09/30-01:59:54.628733 43450                 Options.log_readahead_size: 0
2022/09/30-01:59:54.628734 43450                 Options.file_checksum_gen_factory: Unknown
2022/09/30-01:59:54.628735 43450                 Options.best_efforts_recovery: 0
2022/09/30-01:59:54.628736 43450                Options.max_bgerror_resume_count: 2147483647
2022/09/30-01:59:54.628737 43450            Options.bgerror_resume_retry_interval: 1000000
2022/09/30-01:59:54.628738 43450             Options.allow_data_in_errors: 0
2022/09/30-01:59:54.628739 43450             Options.db_host_id: __hostname__
2022/09/30-01:59:54.628740 43450             Options.enforce_single_del_contracts: true
2022/09/30-01:59:54.628741 43450             Options.max_background_jobs: 2
2022/09/30-01:59:54.628742 43450             Options.max_background_compactions: -1
2022/09/30-01:59:54.628743 43450             Options.max_subcompactions: 1
2022/09/30-01:59:54.628744 43450             Options.avoid_flush_during_shutdown: 0
2022/09/30-01:59:54.628745 43450           Options.writable_file_max_buffer_size: 1048576
2022/09/30-01:59:54.628746 43450             Options.delayed_write_rate : 16777216
2022/09/30-01:59:54.628747 43450             Options.max_total_wal_size: 0
2022/09/30-01:59:54.628748 43450             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/30-01:59:54.628749 43450                   Options.stats_dump_period_sec: 600
2022/09/30-01:59:54.628750 43450                 Options.stats_persist_period_sec: 600
2022/09/30-01:59:54.628750 43450                 Options.stats_history_buffer_size: 1048576
2022/09/30-01:59:54.628752 43450                          Options.max_open_files: -1
2022/09/30-01:59:54.628752 43450                          Options.bytes_per_sync: 0
2022/09/30-01:59:54.628755 43450                      Options.wal_bytes_per_sync: 0
2022/09/30-01:59:54.628756 43450                   Options.strict_bytes_per_sync: 0
2022/09/30-01:59:54.628757 43450       Options.compaction_readahead_size: 0
2022/09/30-01:59:54.628758 43450                  Options.max_background_flushes: -1
2022/09/30-01:59:54.628759 43450 Compression algorithms supported:
2022/09/30-01:59:54.628761 43450 	kZSTD supported: 1
2022/09/30-01:59:54.628762 43450 	kXpressCompression supported: 0
2022/09/30-01:59:54.628763 43450 	kBZip2Compression supported: 1
2022/09/30-01:59:54.628765 43450 	kZSTDNotFinalCompression supported: 1
2022/09/30-01:59:54.628766 43450 	kLZ4Compression supported: 1
2022/09/30-01:59:54.628767 43450 	kZlibCompression supported: 1
2022/09/30-01:59:54.628768 43450 	kLZ4HCCompression supported: 1
2022/09/30-01:59:54.628797 43450 	kSnappyCompression supported: 1
2022/09/30-01:59:54.628800 43450 Fast CRC32 supported: Not supported on x86
2022/09/30-01:59:54.628801 43450 DMutex implementation: pthread_mutex_t
2022/09/30-01:59:54.629488 43450 [db/version_set.cc:4947] Recovering from manifest file: ./tmp/MANIFEST-000009
2022/09/30-01:59:54.629722 43450 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/09/30-01:59:54.629726 43450               Options.comparator: leveldb.BytewiseComparator
2022/09/30-01:59:54.629727 43450           Options.merge_operator: None
2022/09/30-01:59:54.629728 43450        Options.compaction_filter: None
2022/09/30-01:59:54.629729 43450        Options.compaction_filter_factory: None
2022/09/30-01:59:54.629730 43450  Options.sst_partitioner_factory: None
2022/09/30-01:59:54.629731 43450         Options.memtable_factory: SkipListFactory
2022/09/30-01:59:54.629732 43450            Options.table_factory: BlockBasedTable
2022/09/30-01:59:54.629755 43450            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8e4000fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8e4000be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/30-01:59:54.629758 43450        Options.write_buffer_size: 67108864
2022/09/30-01:59:54.629759 43450  Options.max_write_buffer_number: 2
2022/09/30-01:59:54.629760 43450          Options.compression: Snappy
2022/09/30-01:59:54.629761 43450                  Options.bottommost_compression: Disabled
2022/09/30-01:59:54.629762 43450       Options.prefix_extractor: nullptr
2022/09/30-01:59:54.629763 43450   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/30-01:59:54.629764 43450             Options.num_levels: 7
2022/09/30-01:59:54.629765 43450        Options.min_write_buffer_number_to_merge: 1
2022/09/30-01:59:54.629766 43450     Options.max_write_buffer_number_to_maintain: 0
2022/09/30-01:59:54.629767 43450     Options.max_write_buffer_size_to_maintain: 0
2022/09/30-01:59:54.629768 43450            Options.bottommost_compression_opts.window_bits: -14
2022/09/30-01:59:54.629769 43450                  Options.bottommost_compression_opts.level: 32767
2022/09/30-01:59:54.629770 43450               Options.bottommost_compression_opts.strategy: 0
2022/09/30-01:59:54.629771 43450         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/30-01:59:54.629771 43450         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/30-01:59:54.629772 43450         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/30-01:59:54.629773 43450                  Options.bottommost_compression_opts.enabled: false
2022/09/30-01:59:54.629774 43450         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/30-01:59:54.629775 43450         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/30-01:59:54.629776 43450            Options.compression_opts.window_bits: -14
2022/09/30-01:59:54.629777 43450                  Options.compression_opts.level: 32767
2022/09/30-01:59:54.629794 43450               Options.compression_opts.strategy: 0
2022/09/30-01:59:54.629795 43450         Options.compression_opts.max_dict_bytes: 0
2022/09/30-01:59:54.629796 43450         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/30-01:59:54.629797 43450         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/30-01:59:54.629798 43450         Options.compression_opts.parallel_threads: 1
2022/09/30-01:59:54.629799 43450                  Options.compression_opts.enabled: false
2022/09/30-01:59:54.629800 43450         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/30-01:59:54.629801 43450      Options.level0_file_num_compaction_trigger: 4
2022/09/30-01:59:54.629802 43450          Options.level0_slowdown_writes_trigger: 20
2022/09/30-01:59:54.629803 43450              Options.level0_stop_writes_trigger: 36
2022/09/30-01:59:54.629804 43450                   Options.target_file_size_base: 67108864
2022/09/30-01:59:54.629805 43450             Options.target_file_size_multiplier: 1
2022/09/30-01:59:54.629806 43450                Options.max_bytes_for_level_base: 268435456
2022/09/30-01:59:54.629807 43450 Options.level_compaction_dynamic_level_bytes: 0
2022/09/30-01:59:54.629807 43450          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/30-01:59:54.629810 43450 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/30-01:59:54.629811 43450 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/30-01:59:54.629812 43450 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/30-01:59:54.629813 43450 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/30-01:59:54.629814 43450 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/30-01:59:54.629814 43450 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/30-01:59:54.629815 43450 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/30-01:59:54.629816 43450       Options.max_sequential_skip_in_iterations: 8
2022/09/30-01:59:54.629817 43450                    Options.max_compaction_bytes: 1677721600
2022/09/30-01:59:54.629818 43450                        Options.arena_block_size: 1048576
2022/09/30-01:59:54.629819 43450   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/30-01:59:54.629820 43450   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/30-01:59:54.629821 43450                Options.disable_auto_compactions: 0
2022/09/30-01:59:54.629823 43450                        Options.compaction_style: kCompactionStyleLevel
2022/09/30-01:59:54.629825 43450                          Options.compaction_pri: kMinOverlappingRatio
2022/09/30-01:59:54.629826 43450 Options.compaction_options_universal.size_ratio: 1
2022/09/30-01:59:54.629827 43450 Options.compaction_options_universal.min_merge_width: 2
2022/09/30-01:59:54.629828 43450 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/30-01:59:54.629829 43450 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/30-01:59:54.629830 43450 Options.compaction_options_universal.compression_size_percent: -1
2022/09/30-01:59:54.629831 43450 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/30-01:59:54.629832 43450 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/30-01:59:54.629833 43450 Options.compaction_options_fifo.allow_compaction: 0
2022/09/30-01:59:54.629840 43450                   Options.table_properties_collectors: 
2022/09/30-01:59:54.629841 43450                   Options.inplace_update_support: 0
2022/09/30-01:59:54.629842 43450                 Options.inplace_update_num_locks: 10000
2022/09/30-01:59:54.629842 43450               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/30-01:59:54.629844 43450               Options.memtable_whole_key_filtering: 0
2022/09/30-01:59:54.629845 43450   Options.memtable_huge_page_size: 0
2022/09/30-01:59:54.629845 43450                           Options.bloom_locality: 0
2022/09/30-01:59:54.629846 43450                    Options.max_successive_merges: 0
2022/09/30-01:59:54.629855 43450                Options.optimize_filters_for_hits: 0
2022/09/30-01:59:54.629856 43450                Options.paranoid_file_checks: 0
2022/09/30-01:59:54.629856 43450                Options.force_consistency_checks: 1
2022/09/30-01:59:54.629857 43450                Options.report_bg_io_stats: 0
2022/09/30-01:59:54.629858 43450                               Options.ttl: 2592000
2022/09/30-01:59:54.629859 43450          Options.periodic_compaction_seconds: 0
2022/09/30-01:59:54.629860 43450                       Options.enable_blob_files: false
2022/09/30-01:59:54.629861 43450                           Options.min_blob_size: 0
2022/09/30-01:59:54.629862 43450                          Options.blob_file_size: 268435456
2022/09/30-01:59:54.629863 43450                   Options.blob_compression_type: NoCompression
2022/09/30-01:59:54.629864 43450          Options.enable_blob_garbage_collection: false
2022/09/30-01:59:54.629865 43450      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/30-01:59:54.629866 43450 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/30-01:59:54.629867 43450          Options.blob_compaction_readahead_size: 0
2022/09/30-01:59:54.629868 43450                Options.blob_file_starting_level: 0
2022/09/30-01:59:54.630424 43450 [db/version_set.cc:4987] Recovered from manifest file:./tmp/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/30-01:59:54.630429 43450 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 5
2022/09/30-01:59:54.630455 43450 [db/db_impl/db_impl_open.cc:532] DB ID: 1aaabe3c-e540-4d28-a428-1c79e99b6a31
2022/09/30-01:59:54.630569 43450 EVENT_LOG_v1 {"time_micros": 1664483394630561, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2022/09/30-01:59:54.630573 43450 [db/db_impl/db_impl_open.cc:921] Skipping log #4 since it is older than min log to keep #5
2022/09/30-01:59:54.630575 43450 [db/db_impl/db_impl_open.cc:935] Recovering log #8 mode 2
2022/09/30-01:59:54.630639 43450 EVENT_LOG_v1 {"time_micros": 1664483394630637, "job": 1, "event": "recovery_finished"}
2022/09/30-01:59:54.630724 43450 [db/version_set.cc:4466] Creating manifest 13
2022/09/30-01:59:54.645732 43450 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fe8e4005510
2022/09/30-01:59:54.645782 43450 DB pointer 0x7fe8e4006f80
2022/09/30-01:59:54.646012 43476 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/30-01:59:54.646020 43450 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/30-01:59:54.646025 43476 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8e4000be0#43443 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/30-01:59:54.646280 43450 [db/db_impl/db_impl.cc:710] Shutdown complete
