2022/09/30-02:07:20.475442 45191 RocksDB version: 7.4.4
2022/09/30-02:07:20.475512 45191 Compile date 2022-07-19 08:49:59
2022/09/30-02:07:20.475515 45191 DB SUMMARY
2022/09/30-02:07:20.475516 45191 DB Session ID:  PF6523SMUO48P3F8IL0H
2022/09/30-02:07:20.475558 45191 CURRENT file:  CURRENT
2022/09/30-02:07:20.475559 45191 IDENTITY file:  IDENTITY
2022/09/30-02:07:20.475564 45191 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2022/09/30-02:07:20.475567 45191 SST files in ./tmp dir, Total Num: 0, files: 
2022/09/30-02:07:20.475568 45191 Write Ahead Log file in ./tmp: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 34 ; 
2022/09/30-02:07:20.475570 45191                         Options.error_if_exists: 0
2022/09/30-02:07:20.475571 45191                       Options.create_if_missing: 1
2022/09/30-02:07:20.475572 45191                         Options.paranoid_checks: 1
2022/09/30-02:07:20.475573 45191             Options.flush_verify_memtable_count: 1
2022/09/30-02:07:20.475574 45191                               Options.track_and_verify_wals_in_manifest: 0
2022/09/30-02:07:20.475575 45191        Options.verify_sst_unique_id_in_manifest: 0
2022/09/30-02:07:20.475576 45191                                     Options.env: 0x563f32c1ac40
2022/09/30-02:07:20.475577 45191                                      Options.fs: PosixFileSystem
2022/09/30-02:07:20.475578 45191                                Options.info_log: 0x7f13a8005b00
2022/09/30-02:07:20.475579 45191                Options.max_file_opening_threads: 16
2022/09/30-02:07:20.475580 45191                              Options.statistics: (nil)
2022/09/30-02:07:20.475581 45191                               Options.use_fsync: 0
2022/09/30-02:07:20.475582 45191                       Options.max_log_file_size: 0
2022/09/30-02:07:20.475583 45191                  Options.max_manifest_file_size: 1073741824
2022/09/30-02:07:20.475584 45191                   Options.log_file_time_to_roll: 0
2022/09/30-02:07:20.475585 45191                       Options.keep_log_file_num: 1000
2022/09/30-02:07:20.475586 45191                    Options.recycle_log_file_num: 0
2022/09/30-02:07:20.475587 45191                         Options.allow_fallocate: 1
2022/09/30-02:07:20.475588 45191                        Options.allow_mmap_reads: 0
2022/09/30-02:07:20.475589 45191                       Options.allow_mmap_writes: 0
2022/09/30-02:07:20.475590 45191                        Options.use_direct_reads: 0
2022/09/30-02:07:20.475591 45191                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/30-02:07:20.475592 45191          Options.create_missing_column_families: 1
2022/09/30-02:07:20.475593 45191                              Options.db_log_dir: 
2022/09/30-02:07:20.475594 45191                                 Options.wal_dir: 
2022/09/30-02:07:20.475595 45191                Options.table_cache_numshardbits: 6
2022/09/30-02:07:20.475596 45191                         Options.WAL_ttl_seconds: 0
2022/09/30-02:07:20.475597 45191                       Options.WAL_size_limit_MB: 0
2022/09/30-02:07:20.475598 45191                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/30-02:07:20.475599 45191             Options.manifest_preallocation_size: 4194304
2022/09/30-02:07:20.475600 45191                     Options.is_fd_close_on_exec: 1
2022/09/30-02:07:20.475601 45191                   Options.advise_random_on_open: 1
2022/09/30-02:07:20.475602 45191                   Options.experimental_mempurge_threshold: 0.000000
2022/09/30-02:07:20.475605 45191                    Options.db_write_buffer_size: 0
2022/09/30-02:07:20.475607 45191                    Options.write_buffer_manager: 0x7f13a8003730
2022/09/30-02:07:20.475608 45191         Options.access_hint_on_compaction_start: 1
2022/09/30-02:07:20.475609 45191           Options.random_access_max_buffer_size: 1048576
2022/09/30-02:07:20.475610 45191                      Options.use_adaptive_mutex: 0
2022/09/30-02:07:20.475611 45191                            Options.rate_limiter: (nil)
2022/09/30-02:07:20.475612 45191     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/30-02:07:20.475627 45191                       Options.wal_recovery_mode: 2
2022/09/30-02:07:20.475628 45191                  Options.enable_thread_tracking: 0
2022/09/30-02:07:20.475629 45191                  Options.enable_pipelined_write: 0
2022/09/30-02:07:20.475630 45191                  Options.unordered_write: 0
2022/09/30-02:07:20.475631 45191         Options.allow_concurrent_memtable_write: 1
2022/09/30-02:07:20.475632 45191      Options.enable_write_thread_adaptive_yield: 1
2022/09/30-02:07:20.475633 45191             Options.write_thread_max_yield_usec: 100
2022/09/30-02:07:20.475634 45191            Options.write_thread_slow_yield_usec: 3
2022/09/30-02:07:20.475635 45191                               Options.row_cache: None
2022/09/30-02:07:20.475636 45191                              Options.wal_filter: None
2022/09/30-02:07:20.475638 45191             Options.avoid_flush_during_recovery: 0
2022/09/30-02:07:20.475639 45191             Options.allow_ingest_behind: 0
2022/09/30-02:07:20.475640 45191             Options.two_write_queues: 0
2022/09/30-02:07:20.475641 45191             Options.manual_wal_flush: 0
2022/09/30-02:07:20.475642 45191             Options.wal_compression: 0
2022/09/30-02:07:20.475644 45191             Options.atomic_flush: 0
2022/09/30-02:07:20.475645 45191             Options.avoid_unnecessary_blocking_io: 0
2022/09/30-02:07:20.475646 45191                 Options.persist_stats_to_disk: 0
2022/09/30-02:07:20.475647 45191                 Options.write_dbid_to_manifest: 0
2022/09/30-02:07:20.475648 45191                 Options.log_readahead_size: 0
2022/09/30-02:07:20.475649 45191                 Options.file_checksum_gen_factory: Unknown
2022/09/30-02:07:20.475650 45191                 Options.best_efforts_recovery: 0
2022/09/30-02:07:20.475651 45191                Options.max_bgerror_resume_count: 2147483647
2022/09/30-02:07:20.475652 45191            Options.bgerror_resume_retry_interval: 1000000
2022/09/30-02:07:20.475654 45191             Options.allow_data_in_errors: 0
2022/09/30-02:07:20.475655 45191             Options.db_host_id: __hostname__
2022/09/30-02:07:20.475656 45191             Options.enforce_single_del_contracts: true
2022/09/30-02:07:20.475657 45191             Options.max_background_jobs: 2
2022/09/30-02:07:20.475659 45191             Options.max_background_compactions: -1
2022/09/30-02:07:20.475660 45191             Options.max_subcompactions: 1
2022/09/30-02:07:20.475661 45191             Options.avoid_flush_during_shutdown: 0
2022/09/30-02:07:20.475662 45191           Options.writable_file_max_buffer_size: 1048576
2022/09/30-02:07:20.475663 45191             Options.delayed_write_rate : 16777216
2022/09/30-02:07:20.475665 45191             Options.max_total_wal_size: 0
2022/09/30-02:07:20.475666 45191             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/30-02:07:20.475667 45191                   Options.stats_dump_period_sec: 600
2022/09/30-02:07:20.475668 45191                 Options.stats_persist_period_sec: 600
2022/09/30-02:07:20.475668 45191                 Options.stats_history_buffer_size: 1048576
2022/09/30-02:07:20.475669 45191                          Options.max_open_files: -1
2022/09/30-02:07:20.475670 45191                          Options.bytes_per_sync: 0
2022/09/30-02:07:20.475671 45191                      Options.wal_bytes_per_sync: 0
2022/09/30-02:07:20.475672 45191                   Options.strict_bytes_per_sync: 0
2022/09/30-02:07:20.475673 45191       Options.compaction_readahead_size: 0
2022/09/30-02:07:20.475674 45191                  Options.max_background_flushes: -1
2022/09/30-02:07:20.475675 45191 Compression algorithms supported:
2022/09/30-02:07:20.475677 45191 	kZSTD supported: 1
2022/09/30-02:07:20.475678 45191 	kXpressCompression supported: 0
2022/09/30-02:07:20.475680 45191 	kBZip2Compression supported: 1
2022/09/30-02:07:20.475681 45191 	kZSTDNotFinalCompression supported: 1
2022/09/30-02:07:20.475682 45191 	kLZ4Compression supported: 1
2022/09/30-02:07:20.475683 45191 	kZlibCompression supported: 1
2022/09/30-02:07:20.475691 45191 	kLZ4HCCompression supported: 1
2022/09/30-02:07:20.475692 45191 	kSnappyCompression supported: 1
2022/09/30-02:07:20.475694 45191 Fast CRC32 supported: Not supported on x86
2022/09/30-02:07:20.475695 45191 DMutex implementation: pthread_mutex_t
2022/09/30-02:07:20.475759 45191 [db/version_set.cc:4947] Recovering from manifest file: ./tmp/MANIFEST-000017
2022/09/30-02:07:20.475908 45191 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/09/30-02:07:20.475910 45191               Options.comparator: leveldb.BytewiseComparator
2022/09/30-02:07:20.475911 45191           Options.merge_operator: None
2022/09/30-02:07:20.475912 45191        Options.compaction_filter: None
2022/09/30-02:07:20.475913 45191        Options.compaction_filter_factory: None
2022/09/30-02:07:20.475914 45191  Options.sst_partitioner_factory: None
2022/09/30-02:07:20.475915 45191         Options.memtable_factory: SkipListFactory
2022/09/30-02:07:20.475916 45191            Options.table_factory: BlockBasedTable
2022/09/30-02:07:20.475933 45191            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13a8000c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13a8000be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/30-02:07:20.475934 45191        Options.write_buffer_size: 67108864
2022/09/30-02:07:20.475935 45191  Options.max_write_buffer_number: 2
2022/09/30-02:07:20.475937 45191          Options.compression: Snappy
2022/09/30-02:07:20.475938 45191                  Options.bottommost_compression: Disabled
2022/09/30-02:07:20.475939 45191       Options.prefix_extractor: nullptr
2022/09/30-02:07:20.475940 45191   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/30-02:07:20.475941 45191             Options.num_levels: 7
2022/09/30-02:07:20.475942 45191        Options.min_write_buffer_number_to_merge: 1
2022/09/30-02:07:20.475943 45191     Options.max_write_buffer_number_to_maintain: 0
2022/09/30-02:07:20.475944 45191     Options.max_write_buffer_size_to_maintain: 0
2022/09/30-02:07:20.475945 45191            Options.bottommost_compression_opts.window_bits: -14
2022/09/30-02:07:20.475946 45191                  Options.bottommost_compression_opts.level: 32767
2022/09/30-02:07:20.475947 45191               Options.bottommost_compression_opts.strategy: 0
2022/09/30-02:07:20.475948 45191         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/30-02:07:20.475949 45191         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/30-02:07:20.475950 45191         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/30-02:07:20.475951 45191                  Options.bottommost_compression_opts.enabled: false
2022/09/30-02:07:20.475952 45191         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/30-02:07:20.475953 45191         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/30-02:07:20.475954 45191            Options.compression_opts.window_bits: -14
2022/09/30-02:07:20.475955 45191                  Options.compression_opts.level: 32767
2022/09/30-02:07:20.475968 45191               Options.compression_opts.strategy: 0
2022/09/30-02:07:20.475970 45191         Options.compression_opts.max_dict_bytes: 0
2022/09/30-02:07:20.475971 45191         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/30-02:07:20.475971 45191         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/30-02:07:20.475973 45191         Options.compression_opts.parallel_threads: 1
2022/09/30-02:07:20.475973 45191                  Options.compression_opts.enabled: false
2022/09/30-02:07:20.475974 45191         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/30-02:07:20.475975 45191      Options.level0_file_num_compaction_trigger: 4
2022/09/30-02:07:20.475976 45191          Options.level0_slowdown_writes_trigger: 20
2022/09/30-02:07:20.475977 45191              Options.level0_stop_writes_trigger: 36
2022/09/30-02:07:20.475978 45191                   Options.target_file_size_base: 67108864
2022/09/30-02:07:20.475979 45191             Options.target_file_size_multiplier: 1
2022/09/30-02:07:20.475980 45191                Options.max_bytes_for_level_base: 268435456
2022/09/30-02:07:20.475981 45191 Options.level_compaction_dynamic_level_bytes: 0
2022/09/30-02:07:20.475982 45191          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/30-02:07:20.475984 45191 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/30-02:07:20.475985 45191 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/30-02:07:20.475986 45191 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/30-02:07:20.475987 45191 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/30-02:07:20.475988 45191 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/30-02:07:20.475989 45191 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/30-02:07:20.475990 45191 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/30-02:07:20.475991 45191       Options.max_sequential_skip_in_iterations: 8
2022/09/30-02:07:20.475992 45191                    Options.max_compaction_bytes: 1677721600
2022/09/30-02:07:20.475993 45191                        Options.arena_block_size: 1048576
2022/09/30-02:07:20.475994 45191   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/30-02:07:20.475995 45191   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/30-02:07:20.475996 45191                Options.disable_auto_compactions: 0
2022/09/30-02:07:20.475998 45191                        Options.compaction_style: kCompactionStyleLevel
2022/09/30-02:07:20.476000 45191                          Options.compaction_pri: kMinOverlappingRatio
2022/09/30-02:07:20.476001 45191 Options.compaction_options_universal.size_ratio: 1
2022/09/30-02:07:20.476002 45191 Options.compaction_options_universal.min_merge_width: 2
2022/09/30-02:07:20.476002 45191 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/30-02:07:20.476003 45191 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/30-02:07:20.476004 45191 Options.compaction_options_universal.compression_size_percent: -1
2022/09/30-02:07:20.476006 45191 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/30-02:07:20.476007 45191 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/30-02:07:20.476008 45191 Options.compaction_options_fifo.allow_compaction: 0
2022/09/30-02:07:20.476011 45191                   Options.table_properties_collectors: 
2022/09/30-02:07:20.476012 45191                   Options.inplace_update_support: 0
2022/09/30-02:07:20.476013 45191                 Options.inplace_update_num_locks: 10000
2022/09/30-02:07:20.476014 45191               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/30-02:07:20.476015 45191               Options.memtable_whole_key_filtering: 0
2022/09/30-02:07:20.476016 45191   Options.memtable_huge_page_size: 0
2022/09/30-02:07:20.476017 45191                           Options.bloom_locality: 0
2022/09/30-02:07:20.476018 45191                    Options.max_successive_merges: 0
2022/09/30-02:07:20.476026 45191                Options.optimize_filters_for_hits: 0
2022/09/30-02:07:20.476027 45191                Options.paranoid_file_checks: 0
2022/09/30-02:07:20.476028 45191                Options.force_consistency_checks: 1
2022/09/30-02:07:20.476029 45191                Options.report_bg_io_stats: 0
2022/09/30-02:07:20.476029 45191                               Options.ttl: 2592000
2022/09/30-02:07:20.476030 45191          Options.periodic_compaction_seconds: 0
2022/09/30-02:07:20.476031 45191                       Options.enable_blob_files: false
2022/09/30-02:07:20.476032 45191                           Options.min_blob_size: 0
2022/09/30-02:07:20.476033 45191                          Options.blob_file_size: 268435456
2022/09/30-02:07:20.476035 45191                   Options.blob_compression_type: NoCompression
2022/09/30-02:07:20.476036 45191          Options.enable_blob_garbage_collection: false
2022/09/30-02:07:20.476036 45191      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/30-02:07:20.476038 45191 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/30-02:07:20.476039 45191          Options.blob_compaction_readahead_size: 0
2022/09/30-02:07:20.476040 45191                Options.blob_file_starting_level: 0
2022/09/30-02:07:20.476547 45191 [db/version_set.cc:4987] Recovered from manifest file:./tmp/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/30-02:07:20.476553 45191 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 13
2022/09/30-02:07:20.476576 45191 [db/db_impl/db_impl_open.cc:532] DB ID: 1aaabe3c-e540-4d28-a428-1c79e99b6a31
2022/09/30-02:07:20.476691 45191 EVENT_LOG_v1 {"time_micros": 1664483840476682, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2022/09/30-02:07:20.476695 45191 [db/db_impl/db_impl_open.cc:921] Skipping log #4 since it is older than min log to keep #13
2022/09/30-02:07:20.476696 45191 [db/db_impl/db_impl_open.cc:921] Skipping log #8 since it is older than min log to keep #13
2022/09/30-02:07:20.476697 45191 [db/db_impl/db_impl_open.cc:921] Skipping log #12 since it is older than min log to keep #13
2022/09/30-02:07:20.476699 45191 [db/db_impl/db_impl_open.cc:935] Recovering log #16 mode 2
2022/09/30-02:07:20.481163 45191 EVENT_LOG_v1 {"time_micros": 1664483840481132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 987, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1664483840, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1aaabe3c-e540-4d28-a428-1c79e99b6a31", "db_session_id": "PF6523SMUO48P3F8IL0H", "orig_file_number": 20}}
2022/09/30-02:07:20.481320 45191 EVENT_LOG_v1 {"time_micros": 1664483840481318, "job": 1, "event": "recovery_finished"}
2022/09/30-02:07:20.481459 45191 [db/version_set.cc:4466] Creating manifest 22
2022/09/30-02:07:20.496473 45191 [file/delete_scheduler.cc:73] Deleted file ./tmp/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-02:07:20.496517 45191 [file/delete_scheduler.cc:73] Deleted file ./tmp/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-02:07:20.496549 45191 [file/delete_scheduler.cc:73] Deleted file ./tmp/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-02:07:20.496580 45191 [file/delete_scheduler.cc:73] Deleted file ./tmp/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-02:07:20.496620 45191 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7f13a8004800
2022/09/30-02:07:20.496675 45191 DB pointer 0x7f13a8005d80
2022/09/30-02:07:20.496869 45191 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/30-02:07:20.497130 45191 [db/db_impl/db_impl.cc:710] Shutdown complete
