2022/09/30-01:59:40.778864 43009 RocksDB version: 7.4.4
2022/09/30-01:59:40.778923 43009 Compile date 2022-07-19 08:49:59
2022/09/30-01:59:40.778925 43009 DB SUMMARY
2022/09/30-01:59:40.778927 43009 DB Session ID:  OJ0D3DM6GYMJISIFWFC4
2022/09/30-01:59:40.778954 43009 CURRENT file:  CURRENT
2022/09/30-01:59:40.778955 43009 IDENTITY file:  IDENTITY
2022/09/30-01:59:40.778959 43009 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/09/30-01:59:40.778962 43009 SST files in ./tmp dir, Total Num: 0, files: 
2022/09/30-01:59:40.778963 43009 Write Ahead Log file in ./tmp: 000004.log size: 0 ; 
2022/09/30-01:59:40.778965 43009                         Options.error_if_exists: 0
2022/09/30-01:59:40.778966 43009                       Options.create_if_missing: 1
2022/09/30-01:59:40.778968 43009                         Options.paranoid_checks: 1
2022/09/30-01:59:40.778969 43009             Options.flush_verify_memtable_count: 1
2022/09/30-01:59:40.778970 43009                               Options.track_and_verify_wals_in_manifest: 0
2022/09/30-01:59:40.778971 43009        Options.verify_sst_unique_id_in_manifest: 0
2022/09/30-01:59:40.778972 43009                                     Options.env: 0x5618cf126c40
2022/09/30-01:59:40.778973 43009                                      Options.fs: PosixFileSystem
2022/09/30-01:59:40.778974 43009                                Options.info_log: 0x7f0338006db0
2022/09/30-01:59:40.778975 43009                Options.max_file_opening_threads: 16
2022/09/30-01:59:40.778976 43009                              Options.statistics: (nil)
2022/09/30-01:59:40.778984 43009                               Options.use_fsync: 0
2022/09/30-01:59:40.778985 43009                       Options.max_log_file_size: 0
2022/09/30-01:59:40.778987 43009                  Options.max_manifest_file_size: 1073741824
2022/09/30-01:59:40.778988 43009                   Options.log_file_time_to_roll: 0
2022/09/30-01:59:40.778988 43009                       Options.keep_log_file_num: 1000
2022/09/30-01:59:40.778989 43009                    Options.recycle_log_file_num: 0
2022/09/30-01:59:40.778990 43009                         Options.allow_fallocate: 1
2022/09/30-01:59:40.778991 43009                        Options.allow_mmap_reads: 0
2022/09/30-01:59:40.778993 43009                       Options.allow_mmap_writes: 0
2022/09/30-01:59:40.778993 43009                        Options.use_direct_reads: 0
2022/09/30-01:59:40.778995 43009                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/30-01:59:40.778996 43009          Options.create_missing_column_families: 1
2022/09/30-01:59:40.778997 43009                              Options.db_log_dir: 
2022/09/30-01:59:40.778997 43009                                 Options.wal_dir: 
2022/09/30-01:59:40.778998 43009                Options.table_cache_numshardbits: 6
2022/09/30-01:59:40.778999 43009                         Options.WAL_ttl_seconds: 0
2022/09/30-01:59:40.779000 43009                       Options.WAL_size_limit_MB: 0
2022/09/30-01:59:40.779001 43009                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/30-01:59:40.779002 43009             Options.manifest_preallocation_size: 4194304
2022/09/30-01:59:40.779003 43009                     Options.is_fd_close_on_exec: 1
2022/09/30-01:59:40.779004 43009                   Options.advise_random_on_open: 1
2022/09/30-01:59:40.779005 43009                   Options.experimental_mempurge_threshold: 0.000000
2022/09/30-01:59:40.779008 43009                    Options.db_write_buffer_size: 0
2022/09/30-01:59:40.779012 43009                    Options.write_buffer_manager: 0x7f0338004970
2022/09/30-01:59:40.779013 43009         Options.access_hint_on_compaction_start: 1
2022/09/30-01:59:40.779014 43009           Options.random_access_max_buffer_size: 1048576
2022/09/30-01:59:40.779015 43009                      Options.use_adaptive_mutex: 0
2022/09/30-01:59:40.779016 43009                            Options.rate_limiter: (nil)
2022/09/30-01:59:40.779017 43009     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/30-01:59:40.779022 43009                       Options.wal_recovery_mode: 2
2022/09/30-01:59:40.779053 43009                  Options.enable_thread_tracking: 0
2022/09/30-01:59:40.779055 43009                  Options.enable_pipelined_write: 0
2022/09/30-01:59:40.779056 43009                  Options.unordered_write: 0
2022/09/30-01:59:40.779057 43009         Options.allow_concurrent_memtable_write: 1
2022/09/30-01:59:40.779058 43009      Options.enable_write_thread_adaptive_yield: 1
2022/09/30-01:59:40.779059 43009             Options.write_thread_max_yield_usec: 100
2022/09/30-01:59:40.779060 43009            Options.write_thread_slow_yield_usec: 3
2022/09/30-01:59:40.779061 43009                               Options.row_cache: None
2022/09/30-01:59:40.779062 43009                              Options.wal_filter: None
2022/09/30-01:59:40.779063 43009             Options.avoid_flush_during_recovery: 0
2022/09/30-01:59:40.779064 43009             Options.allow_ingest_behind: 0
2022/09/30-01:59:40.779065 43009             Options.two_write_queues: 0
2022/09/30-01:59:40.779066 43009             Options.manual_wal_flush: 0
2022/09/30-01:59:40.779066 43009             Options.wal_compression: 0
2022/09/30-01:59:40.779067 43009             Options.atomic_flush: 0
2022/09/30-01:59:40.779068 43009             Options.avoid_unnecessary_blocking_io: 0
2022/09/30-01:59:40.779069 43009                 Options.persist_stats_to_disk: 0
2022/09/30-01:59:40.779070 43009                 Options.write_dbid_to_manifest: 0
2022/09/30-01:59:40.779071 43009                 Options.log_readahead_size: 0
2022/09/30-01:59:40.779072 43009                 Options.file_checksum_gen_factory: Unknown
2022/09/30-01:59:40.779073 43009                 Options.best_efforts_recovery: 0
2022/09/30-01:59:40.779074 43009                Options.max_bgerror_resume_count: 2147483647
2022/09/30-01:59:40.779075 43009            Options.bgerror_resume_retry_interval: 1000000
2022/09/30-01:59:40.779076 43009             Options.allow_data_in_errors: 0
2022/09/30-01:59:40.779077 43009             Options.db_host_id: __hostname__
2022/09/30-01:59:40.779078 43009             Options.enforce_single_del_contracts: true
2022/09/30-01:59:40.779079 43009             Options.max_background_jobs: 2
2022/09/30-01:59:40.779080 43009             Options.max_background_compactions: -1
2022/09/30-01:59:40.779081 43009             Options.max_subcompactions: 1
2022/09/30-01:59:40.779082 43009             Options.avoid_flush_during_shutdown: 0
2022/09/30-01:59:40.779083 43009           Options.writable_file_max_buffer_size: 1048576
2022/09/30-01:59:40.779084 43009             Options.delayed_write_rate : 16777216
2022/09/30-01:59:40.779085 43009             Options.max_total_wal_size: 0
2022/09/30-01:59:40.779086 43009             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/30-01:59:40.779087 43009                   Options.stats_dump_period_sec: 600
2022/09/30-01:59:40.779088 43009                 Options.stats_persist_period_sec: 600
2022/09/30-01:59:40.779089 43009                 Options.stats_history_buffer_size: 1048576
2022/09/30-01:59:40.779090 43009                          Options.max_open_files: -1
2022/09/30-01:59:40.779101 43009                          Options.bytes_per_sync: 0
2022/09/30-01:59:40.779102 43009                      Options.wal_bytes_per_sync: 0
2022/09/30-01:59:40.779103 43009                   Options.strict_bytes_per_sync: 0
2022/09/30-01:59:40.779104 43009       Options.compaction_readahead_size: 0
2022/09/30-01:59:40.779105 43009                  Options.max_background_flushes: -1
2022/09/30-01:59:40.779106 43009 Compression algorithms supported:
2022/09/30-01:59:40.779107 43009 	kZSTD supported: 1
2022/09/30-01:59:40.779109 43009 	kXpressCompression supported: 0
2022/09/30-01:59:40.779110 43009 	kBZip2Compression supported: 1
2022/09/30-01:59:40.779111 43009 	kZSTDNotFinalCompression supported: 1
2022/09/30-01:59:40.779112 43009 	kLZ4Compression supported: 1
2022/09/30-01:59:40.779113 43009 	kZlibCompression supported: 1
2022/09/30-01:59:40.779114 43009 	kLZ4HCCompression supported: 1
2022/09/30-01:59:40.779133 43009 	kSnappyCompression supported: 1
2022/09/30-01:59:40.779136 43009 Fast CRC32 supported: Not supported on x86
2022/09/30-01:59:40.779137 43009 DMutex implementation: pthread_mutex_t
2022/09/30-01:59:40.779164 43009 [WARN] [db/db_impl/db_impl_open.cc:2053] DB::Open() failed: IO error: lock hold by current process, acquire time 1664483380 acquiring thread 43010: ./tmp/LOCK: No locks available
2022/09/30-01:59:40.779190 43009 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/30-01:59:40.779226 43009 [db/db_impl/db_impl.cc:710] Shutdown complete
