2022/09/30-02:09:11.933607 46245 RocksDB version: 7.4.4
2022/09/30-02:09:11.933682 46245 Compile date 2022-07-19 08:49:59
2022/09/30-02:09:11.933685 46245 DB SUMMARY
2022/09/30-02:09:11.933687 46245 DB Session ID:  W25J86MOO6L8ULPY5C7L
2022/09/30-02:09:11.933723 46245 CURRENT file:  CURRENT
2022/09/30-02:09:11.933725 46245 IDENTITY file:  IDENTITY
2022/09/30-02:09:11.933730 46245 MANIFEST file:  MANIFEST-000026 size: 274 Bytes
2022/09/30-02:09:11.933733 46245 SST files in ./tmp dir, Total Num: 2, files: 000020.sst 000030.sst 
2022/09/30-02:09:11.933734 46245 Write Ahead Log file in ./tmp: 000029.log size: 0 ; 
2022/09/30-02:09:11.933736 46245                         Options.error_if_exists: 0
2022/09/30-02:09:11.933737 46245                       Options.create_if_missing: 1
2022/09/30-02:09:11.933738 46245                         Options.paranoid_checks: 1
2022/09/30-02:09:11.933739 46245             Options.flush_verify_memtable_count: 1
2022/09/30-02:09:11.933740 46245                               Options.track_and_verify_wals_in_manifest: 0
2022/09/30-02:09:11.933741 46245        Options.verify_sst_unique_id_in_manifest: 0
2022/09/30-02:09:11.933742 46245                                     Options.env: 0x55761a883c40
2022/09/30-02:09:11.933743 46245                                      Options.fs: PosixFileSystem
2022/09/30-02:09:11.933744 46245                                Options.info_log: 0x7f6680003c10
2022/09/30-02:09:11.933745 46245                Options.max_file_opening_threads: 16
2022/09/30-02:09:11.933746 46245                              Options.statistics: (nil)
2022/09/30-02:09:11.933748 46245                               Options.use_fsync: 0
2022/09/30-02:09:11.933749 46245                       Options.max_log_file_size: 0
2022/09/30-02:09:11.933750 46245                  Options.max_manifest_file_size: 1073741824
2022/09/30-02:09:11.933751 46245                   Options.log_file_time_to_roll: 0
2022/09/30-02:09:11.933752 46245                       Options.keep_log_file_num: 1000
2022/09/30-02:09:11.933752 46245                    Options.recycle_log_file_num: 0
2022/09/30-02:09:11.933753 46245                         Options.allow_fallocate: 1
2022/09/30-02:09:11.933754 46245                        Options.allow_mmap_reads: 0
2022/09/30-02:09:11.933755 46245                       Options.allow_mmap_writes: 0
2022/09/30-02:09:11.933763 46245                        Options.use_direct_reads: 0
2022/09/30-02:09:11.933764 46245                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/30-02:09:11.933765 46245          Options.create_missing_column_families: 1
2022/09/30-02:09:11.933766 46245                              Options.db_log_dir: 
2022/09/30-02:09:11.933767 46245                                 Options.wal_dir: 
2022/09/30-02:09:11.933768 46245                Options.table_cache_numshardbits: 6
2022/09/30-02:09:11.933769 46245                         Options.WAL_ttl_seconds: 0
2022/09/30-02:09:11.933770 46245                       Options.WAL_size_limit_MB: 0
2022/09/30-02:09:11.933771 46245                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/30-02:09:11.933772 46245             Options.manifest_preallocation_size: 4194304
2022/09/30-02:09:11.933773 46245                     Options.is_fd_close_on_exec: 1
2022/09/30-02:09:11.933774 46245                   Options.advise_random_on_open: 1
2022/09/30-02:09:11.933775 46245                   Options.experimental_mempurge_threshold: 0.000000
2022/09/30-02:09:11.933778 46245                    Options.db_write_buffer_size: 0
2022/09/30-02:09:11.933779 46245                    Options.write_buffer_manager: 0x7f6680005960
2022/09/30-02:09:11.933780 46245         Options.access_hint_on_compaction_start: 1
2022/09/30-02:09:11.933781 46245           Options.random_access_max_buffer_size: 1048576
2022/09/30-02:09:11.933782 46245                      Options.use_adaptive_mutex: 0
2022/09/30-02:09:11.933783 46245                            Options.rate_limiter: (nil)
2022/09/30-02:09:11.933785 46245     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/30-02:09:11.933786 46245                       Options.wal_recovery_mode: 2
2022/09/30-02:09:11.933799 46245                  Options.enable_thread_tracking: 0
2022/09/30-02:09:11.933800 46245                  Options.enable_pipelined_write: 0
2022/09/30-02:09:11.933801 46245                  Options.unordered_write: 0
2022/09/30-02:09:11.933802 46245         Options.allow_concurrent_memtable_write: 1
2022/09/30-02:09:11.933803 46245      Options.enable_write_thread_adaptive_yield: 1
2022/09/30-02:09:11.933804 46245             Options.write_thread_max_yield_usec: 100
2022/09/30-02:09:11.933805 46245            Options.write_thread_slow_yield_usec: 3
2022/09/30-02:09:11.933806 46245                               Options.row_cache: None
2022/09/30-02:09:11.933807 46245                              Options.wal_filter: None
2022/09/30-02:09:11.933808 46245             Options.avoid_flush_during_recovery: 0
2022/09/30-02:09:11.933809 46245             Options.allow_ingest_behind: 0
2022/09/30-02:09:11.933810 46245             Options.two_write_queues: 0
2022/09/30-02:09:11.933811 46245             Options.manual_wal_flush: 0
2022/09/30-02:09:11.933816 46245             Options.wal_compression: 0
2022/09/30-02:09:11.933817 46245             Options.atomic_flush: 0
2022/09/30-02:09:11.933818 46245             Options.avoid_unnecessary_blocking_io: 0
2022/09/30-02:09:11.933819 46245                 Options.persist_stats_to_disk: 0
2022/09/30-02:09:11.933820 46245                 Options.write_dbid_to_manifest: 0
2022/09/30-02:09:11.933821 46245                 Options.log_readahead_size: 0
2022/09/30-02:09:11.933822 46245                 Options.file_checksum_gen_factory: Unknown
2022/09/30-02:09:11.933823 46245                 Options.best_efforts_recovery: 0
2022/09/30-02:09:11.933824 46245                Options.max_bgerror_resume_count: 2147483647
2022/09/30-02:09:11.933825 46245            Options.bgerror_resume_retry_interval: 1000000
2022/09/30-02:09:11.933826 46245             Options.allow_data_in_errors: 0
2022/09/30-02:09:11.933827 46245             Options.db_host_id: __hostname__
2022/09/30-02:09:11.933828 46245             Options.enforce_single_del_contracts: true
2022/09/30-02:09:11.933829 46245             Options.max_background_jobs: 2
2022/09/30-02:09:11.933830 46245             Options.max_background_compactions: -1
2022/09/30-02:09:11.933831 46245             Options.max_subcompactions: 1
2022/09/30-02:09:11.933832 46245             Options.avoid_flush_during_shutdown: 0
2022/09/30-02:09:11.933833 46245           Options.writable_file_max_buffer_size: 1048576
2022/09/30-02:09:11.933834 46245             Options.delayed_write_rate : 16777216
2022/09/30-02:09:11.933835 46245             Options.max_total_wal_size: 0
2022/09/30-02:09:11.933836 46245             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/30-02:09:11.933837 46245                   Options.stats_dump_period_sec: 600
2022/09/30-02:09:11.933838 46245                 Options.stats_persist_period_sec: 600
2022/09/30-02:09:11.933839 46245                 Options.stats_history_buffer_size: 1048576
2022/09/30-02:09:11.933840 46245                          Options.max_open_files: -1
2022/09/30-02:09:11.933841 46245                          Options.bytes_per_sync: 0
2022/09/30-02:09:11.933842 46245                      Options.wal_bytes_per_sync: 0
2022/09/30-02:09:11.933843 46245                   Options.strict_bytes_per_sync: 0
2022/09/30-02:09:11.933844 46245       Options.compaction_readahead_size: 0
2022/09/30-02:09:11.933845 46245                  Options.max_background_flushes: -1
2022/09/30-02:09:11.933846 46245 Compression algorithms supported:
2022/09/30-02:09:11.933848 46245 	kZSTD supported: 1
2022/09/30-02:09:11.933849 46245 	kXpressCompression supported: 0
2022/09/30-02:09:11.933850 46245 	kBZip2Compression supported: 1
2022/09/30-02:09:11.933852 46245 	kZSTDNotFinalCompression supported: 1
2022/09/30-02:09:11.933853 46245 	kLZ4Compression supported: 1
2022/09/30-02:09:11.933854 46245 	kZlibCompression supported: 1
2022/09/30-02:09:11.933855 46245 	kLZ4HCCompression supported: 1
2022/09/30-02:09:11.933863 46245 	kSnappyCompression supported: 1
2022/09/30-02:09:11.933865 46245 Fast CRC32 supported: Not supported on x86
2022/09/30-02:09:11.933866 46245 DMutex implementation: pthread_mutex_t
2022/09/30-02:09:11.933936 46245 [db/version_set.cc:4947] Recovering from manifest file: ./tmp/MANIFEST-000026
2022/09/30-02:09:11.934089 46245 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/09/30-02:09:11.934091 46245               Options.comparator: leveldb.BytewiseComparator
2022/09/30-02:09:11.934093 46245           Options.merge_operator: None
2022/09/30-02:09:11.934094 46245        Options.compaction_filter: None
2022/09/30-02:09:11.934095 46245        Options.compaction_filter_factory: None
2022/09/30-02:09:11.934096 46245  Options.sst_partitioner_factory: None
2022/09/30-02:09:11.934097 46245         Options.memtable_factory: SkipListFactory
2022/09/30-02:09:11.934098 46245            Options.table_factory: BlockBasedTable
2022/09/30-02:09:11.934126 46245            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66800012a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6680000be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/30-02:09:11.934128 46245        Options.write_buffer_size: 67108864
2022/09/30-02:09:11.934129 46245  Options.max_write_buffer_number: 2
2022/09/30-02:09:11.934130 46245          Options.compression: Snappy
2022/09/30-02:09:11.934132 46245                  Options.bottommost_compression: Disabled
2022/09/30-02:09:11.934133 46245       Options.prefix_extractor: nullptr
2022/09/30-02:09:11.934134 46245   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/30-02:09:11.934135 46245             Options.num_levels: 7
2022/09/30-02:09:11.934136 46245        Options.min_write_buffer_number_to_merge: 1
2022/09/30-02:09:11.934137 46245     Options.max_write_buffer_number_to_maintain: 0
2022/09/30-02:09:11.934138 46245     Options.max_write_buffer_size_to_maintain: 0
2022/09/30-02:09:11.934139 46245            Options.bottommost_compression_opts.window_bits: -14
2022/09/30-02:09:11.934140 46245                  Options.bottommost_compression_opts.level: 32767
2022/09/30-02:09:11.934141 46245               Options.bottommost_compression_opts.strategy: 0
2022/09/30-02:09:11.934142 46245         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/30-02:09:11.934143 46245         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/30-02:09:11.934144 46245         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/30-02:09:11.934145 46245                  Options.bottommost_compression_opts.enabled: false
2022/09/30-02:09:11.934146 46245         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/30-02:09:11.934146 46245         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/30-02:09:11.934147 46245            Options.compression_opts.window_bits: -14
2022/09/30-02:09:11.934148 46245                  Options.compression_opts.level: 32767
2022/09/30-02:09:11.934161 46245               Options.compression_opts.strategy: 0
2022/09/30-02:09:11.934162 46245         Options.compression_opts.max_dict_bytes: 0
2022/09/30-02:09:11.934163 46245         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/30-02:09:11.934164 46245         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/30-02:09:11.934170 46245         Options.compression_opts.parallel_threads: 1
2022/09/30-02:09:11.934171 46245                  Options.compression_opts.enabled: false
2022/09/30-02:09:11.934172 46245         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/30-02:09:11.934173 46245      Options.level0_file_num_compaction_trigger: 4
2022/09/30-02:09:11.934174 46245          Options.level0_slowdown_writes_trigger: 20
2022/09/30-02:09:11.934175 46245              Options.level0_stop_writes_trigger: 36
2022/09/30-02:09:11.934176 46245                   Options.target_file_size_base: 67108864
2022/09/30-02:09:11.934177 46245             Options.target_file_size_multiplier: 1
2022/09/30-02:09:11.934178 46245                Options.max_bytes_for_level_base: 268435456
2022/09/30-02:09:11.934179 46245 Options.level_compaction_dynamic_level_bytes: 0
2022/09/30-02:09:11.934180 46245          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/30-02:09:11.934182 46245 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/30-02:09:11.934184 46245 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/30-02:09:11.934185 46245 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/30-02:09:11.934186 46245 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/30-02:09:11.934186 46245 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/30-02:09:11.934187 46245 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/30-02:09:11.934189 46245 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/30-02:09:11.934190 46245       Options.max_sequential_skip_in_iterations: 8
2022/09/30-02:09:11.934191 46245                    Options.max_compaction_bytes: 1677721600
2022/09/30-02:09:11.934192 46245                        Options.arena_block_size: 1048576
2022/09/30-02:09:11.934193 46245   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/30-02:09:11.934194 46245   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/30-02:09:11.934195 46245                Options.disable_auto_compactions: 0
2022/09/30-02:09:11.934197 46245                        Options.compaction_style: kCompactionStyleLevel
2022/09/30-02:09:11.934199 46245                          Options.compaction_pri: kMinOverlappingRatio
2022/09/30-02:09:11.934201 46245 Options.compaction_options_universal.size_ratio: 1
2022/09/30-02:09:11.934202 46245 Options.compaction_options_universal.min_merge_width: 2
2022/09/30-02:09:11.934203 46245 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/30-02:09:11.934204 46245 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/30-02:09:11.934205 46245 Options.compaction_options_universal.compression_size_percent: -1
2022/09/30-02:09:11.934206 46245 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/30-02:09:11.934207 46245 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/30-02:09:11.934208 46245 Options.compaction_options_fifo.allow_compaction: 0
2022/09/30-02:09:11.934212 46245                   Options.table_properties_collectors: 
2022/09/30-02:09:11.934213 46245                   Options.inplace_update_support: 0
2022/09/30-02:09:11.934214 46245                 Options.inplace_update_num_locks: 10000
2022/09/30-02:09:11.934215 46245               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/30-02:09:11.934216 46245               Options.memtable_whole_key_filtering: 0
2022/09/30-02:09:11.934217 46245   Options.memtable_huge_page_size: 0
2022/09/30-02:09:11.934218 46245                           Options.bloom_locality: 0
2022/09/30-02:09:11.934219 46245                    Options.max_successive_merges: 0
2022/09/30-02:09:11.934228 46245                Options.optimize_filters_for_hits: 0
2022/09/30-02:09:11.934229 46245                Options.paranoid_file_checks: 0
2022/09/30-02:09:11.934230 46245                Options.force_consistency_checks: 1
2022/09/30-02:09:11.934231 46245                Options.report_bg_io_stats: 0
2022/09/30-02:09:11.934236 46245                               Options.ttl: 2592000
2022/09/30-02:09:11.934237 46245          Options.periodic_compaction_seconds: 0
2022/09/30-02:09:11.934238 46245                       Options.enable_blob_files: false
2022/09/30-02:09:11.934239 46245                           Options.min_blob_size: 0
2022/09/30-02:09:11.934240 46245                          Options.blob_file_size: 268435456
2022/09/30-02:09:11.934242 46245                   Options.blob_compression_type: NoCompression
2022/09/30-02:09:11.934243 46245          Options.enable_blob_garbage_collection: false
2022/09/30-02:09:11.934244 46245      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/30-02:09:11.934249 46245 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/30-02:09:11.934251 46245          Options.blob_compaction_readahead_size: 0
2022/09/30-02:09:11.934252 46245                Options.blob_file_starting_level: 0
2022/09/30-02:09:11.935054 46245 [db/version_set.cc:4987] Recovered from manifest file:./tmp/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 32, last_sequence is 2, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2022/09/30-02:09:11.935060 46245 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 29
2022/09/30-02:09:11.935087 46245 [db/db_impl/db_impl_open.cc:532] DB ID: 1aaabe3c-e540-4d28-a428-1c79e99b6a31
2022/09/30-02:09:11.935209 46245 EVENT_LOG_v1 {"time_micros": 1664483951935201, "job": 1, "event": "recovery_started", "wal_files": [29]}
2022/09/30-02:09:11.935213 46245 [db/db_impl/db_impl_open.cc:935] Recovering log #29 mode 2
2022/09/30-02:09:11.935280 46245 EVENT_LOG_v1 {"time_micros": 1664483951935278, "job": 1, "event": "recovery_finished"}
2022/09/30-02:09:11.935366 46245 [db/version_set.cc:4466] Creating manifest 34
2022/09/30-02:09:11.949078 46245 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7f66800046b0
2022/09/30-02:09:11.949148 46245 DB pointer 0x7f6680005c80
2022/09/30-02:09:11.949393 46271 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/30-02:09:11.949405 46271 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6680000be0#46239 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/30-02:09:11.949483 46245 [db/db_impl/db_impl_compaction_flush.cc:1722] [default] Manual flush start.
2022/09/30-02:09:11.949561 46245 [db/db_impl/db_impl_write.cc:2043] [default] New memtable created with log file: #37. Immutable memtables: 0.
2022/09/30-02:09:11.949849 46254 (Original Log Time 2022/09/30-02:09:11.949789) [db/db_impl/db_impl_compaction_flush.cc:2801] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/30-02:09:11.949856 46254 [db/flush_job.cc:837] [default] [JOB 3] Flushing memtable with next log file: 37
2022/09/30-02:09:11.949880 46254 EVENT_LOG_v1 {"time_micros": 1664483951949874, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 22, "memory_usage": 768, "flush_reason": "Manual Flush"}
2022/09/30-02:09:11.949883 46254 [db/flush_job.cc:866] [default] [JOB 3] Level-0 flush table #38: started
2022/09/30-02:09:11.952627 46254 EVENT_LOG_v1 {"time_micros": 1664483951952596, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 38, "file_size": 1014, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1664483951, "oldest_key_time": 1664483951, "file_creation_time": 1664483951, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1aaabe3c-e540-4d28-a428-1c79e99b6a31", "db_session_id": "W25J86MOO6L8ULPY5C7L", "orig_file_number": 38}}
2022/09/30-02:09:11.954089 46254 [db/flush_job.cc:1007] [default] [JOB 3] Flush lasted 4252 microseconds, and 889 cpu microseconds.
2022/09/30-02:09:11.956337 46254 (Original Log Time 2022/09/30-02:09:11.952763) [db/flush_job.cc:954] [default] [JOB 3] Level-0 flush table #38: 1014 bytes OK
2022/09/30-02:09:11.956340 46254 (Original Log Time 2022/09/30-02:09:11.954100) [db/memtable_list.cc:464] [default] Level-0 commit table #38 started
2022/09/30-02:09:11.956341 46254 (Original Log Time 2022/09/30-02:09:11.956170) [db/memtable_list.cc:667] [default] Level-0 commit table #38: memtable #1 done
2022/09/30-02:09:11.956343 46254 (Original Log Time 2022/09/30-02:09:11.956233) EVENT_LOG_v1 {"time_micros": 1664483951956221, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/09/30-02:09:11.956345 46254 (Original Log Time 2022/09/30-02:09:11.956280) [db/db_impl/db_impl_compaction_flush.cc:282] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/09/30-02:09:11.956352 46254 [db/db_impl/db_impl_files.cc:440] [JOB 3] Try to delete WAL files size 27, prev total WAL file size 27, number of live WAL files 2.
2022/09/30-02:09:11.956432 46254 [file/delete_scheduler.cc:73] Deleted file ./tmp/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-02:09:11.956489 46245 [db/db_impl/db_impl_compaction_flush.cc:1732] [default] Manual flush finished, status: OK
2022/09/30-02:09:11.956522 46245 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/30-02:09:11.956752 46245 [file/delete_scheduler.cc:73] Deleted file ./tmp/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-02:09:11.957039 46245 [db/db_impl/db_impl.cc:710] Shutdown complete
