2022/09/30-01:59:54.629123 43449 RocksDB version: 7.4.4
2022/09/30-01:59:54.629184 43449 Compile date 2022-07-19 08:49:59
2022/09/30-01:59:54.629187 43449 DB SUMMARY
2022/09/30-01:59:54.629188 43449 DB Session ID:  VUQO8XQDBVQKXYPH1DQW
2022/09/30-01:59:54.629220 43449 CURRENT file:  CURRENT
2022/09/30-01:59:54.629222 43449 IDENTITY file:  IDENTITY
2022/09/30-01:59:54.629227 43449 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2022/09/30-01:59:54.629229 43449 SST files in ./tmp dir, Total Num: 0, files: 
2022/09/30-01:59:54.629230 43449 Write Ahead Log file in ./tmp: 000004.log size: 0 ; 000008.log size: 0 ; 
2022/09/30-01:59:54.629232 43449                         Options.error_if_exists: 0
2022/09/30-01:59:54.629233 43449                       Options.create_if_missing: 1
2022/09/30-01:59:54.629234 43449                         Options.paranoid_checks: 1
2022/09/30-01:59:54.629235 43449             Options.flush_verify_memtable_count: 1
2022/09/30-01:59:54.629236 43449                               Options.track_and_verify_wals_in_manifest: 0
2022/09/30-01:59:54.629237 43449        Options.verify_sst_unique_id_in_manifest: 0
2022/09/30-01:59:54.629238 43449                                     Options.env: 0x5650884b4c40
2022/09/30-01:59:54.629239 43449                                      Options.fs: PosixFileSystem
2022/09/30-01:59:54.629240 43449                                Options.info_log: 0x7fe8dc003c10
2022/09/30-01:59:54.629241 43449                Options.max_file_opening_threads: 16
2022/09/30-01:59:54.629242 43449                              Options.statistics: (nil)
2022/09/30-01:59:54.629243 43449                               Options.use_fsync: 0
2022/09/30-01:59:54.629244 43449                       Options.max_log_file_size: 0
2022/09/30-01:59:54.629245 43449                  Options.max_manifest_file_size: 1073741824
2022/09/30-01:59:54.629246 43449                   Options.log_file_time_to_roll: 0
2022/09/30-01:59:54.629247 43449                       Options.keep_log_file_num: 1000
2022/09/30-01:59:54.629248 43449                    Options.recycle_log_file_num: 0
2022/09/30-01:59:54.629249 43449                         Options.allow_fallocate: 1
2022/09/30-01:59:54.629249 43449                        Options.allow_mmap_reads: 0
2022/09/30-01:59:54.629250 43449                       Options.allow_mmap_writes: 0
2022/09/30-01:59:54.629251 43449                        Options.use_direct_reads: 0
2022/09/30-01:59:54.629252 43449                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/30-01:59:54.629253 43449          Options.create_missing_column_families: 1
2022/09/30-01:59:54.629254 43449                              Options.db_log_dir: 
2022/09/30-01:59:54.629255 43449                                 Options.wal_dir: 
2022/09/30-01:59:54.629256 43449                Options.table_cache_numshardbits: 6
2022/09/30-01:59:54.629257 43449                         Options.WAL_ttl_seconds: 0
2022/09/30-01:59:54.629258 43449                       Options.WAL_size_limit_MB: 0
2022/09/30-01:59:54.629259 43449                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/30-01:59:54.629259 43449             Options.manifest_preallocation_size: 4194304
2022/09/30-01:59:54.629260 43449                     Options.is_fd_close_on_exec: 1
2022/09/30-01:59:54.629261 43449                   Options.advise_random_on_open: 1
2022/09/30-01:59:54.629262 43449                   Options.experimental_mempurge_threshold: 0.000000
2022/09/30-01:59:54.629266 43449                    Options.db_write_buffer_size: 0
2022/09/30-01:59:54.629267 43449                    Options.write_buffer_manager: 0x7fe8dc005960
2022/09/30-01:59:54.629268 43449         Options.access_hint_on_compaction_start: 1
2022/09/30-01:59:54.629268 43449           Options.random_access_max_buffer_size: 1048576
2022/09/30-01:59:54.629269 43449                      Options.use_adaptive_mutex: 0
2022/09/30-01:59:54.629270 43449                            Options.rate_limiter: (nil)
2022/09/30-01:59:54.629272 43449     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/30-01:59:54.629273 43449                       Options.wal_recovery_mode: 2
2022/09/30-01:59:54.629295 43449                  Options.enable_thread_tracking: 0
2022/09/30-01:59:54.629296 43449                  Options.enable_pipelined_write: 0
2022/09/30-01:59:54.629297 43449                  Options.unordered_write: 0
2022/09/30-01:59:54.629298 43449         Options.allow_concurrent_memtable_write: 1
2022/09/30-01:59:54.629299 43449      Options.enable_write_thread_adaptive_yield: 1
2022/09/30-01:59:54.629300 43449             Options.write_thread_max_yield_usec: 100
2022/09/30-01:59:54.629301 43449            Options.write_thread_slow_yield_usec: 3
2022/09/30-01:59:54.629302 43449                               Options.row_cache: None
2022/09/30-01:59:54.629303 43449                              Options.wal_filter: None
2022/09/30-01:59:54.629304 43449             Options.avoid_flush_during_recovery: 0
2022/09/30-01:59:54.629305 43449             Options.allow_ingest_behind: 0
2022/09/30-01:59:54.629306 43449             Options.two_write_queues: 0
2022/09/30-01:59:54.629307 43449             Options.manual_wal_flush: 0
2022/09/30-01:59:54.629308 43449             Options.wal_compression: 0
2022/09/30-01:59:54.629309 43449             Options.atomic_flush: 0
2022/09/30-01:59:54.629310 43449             Options.avoid_unnecessary_blocking_io: 0
2022/09/30-01:59:54.629310 43449                 Options.persist_stats_to_disk: 0
2022/09/30-01:59:54.629311 43449                 Options.write_dbid_to_manifest: 0
2022/09/30-01:59:54.629312 43449                 Options.log_readahead_size: 0
2022/09/30-01:59:54.629314 43449                 Options.file_checksum_gen_factory: Unknown
2022/09/30-01:59:54.629315 43449                 Options.best_efforts_recovery: 0
2022/09/30-01:59:54.629316 43449                Options.max_bgerror_resume_count: 2147483647
2022/09/30-01:59:54.629317 43449            Options.bgerror_resume_retry_interval: 1000000
2022/09/30-01:59:54.629318 43449             Options.allow_data_in_errors: 0
2022/09/30-01:59:54.629319 43449             Options.db_host_id: __hostname__
2022/09/30-01:59:54.629320 43449             Options.enforce_single_del_contracts: true
2022/09/30-01:59:54.629321 43449             Options.max_background_jobs: 2
2022/09/30-01:59:54.629322 43449             Options.max_background_compactions: -1
2022/09/30-01:59:54.629323 43449             Options.max_subcompactions: 1
2022/09/30-01:59:54.629324 43449             Options.avoid_flush_during_shutdown: 0
2022/09/30-01:59:54.629325 43449           Options.writable_file_max_buffer_size: 1048576
2022/09/30-01:59:54.629326 43449             Options.delayed_write_rate : 16777216
2022/09/30-01:59:54.629326 43449             Options.max_total_wal_size: 0
2022/09/30-01:59:54.629327 43449             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/30-01:59:54.629328 43449                   Options.stats_dump_period_sec: 600
2022/09/30-01:59:54.629329 43449                 Options.stats_persist_period_sec: 600
2022/09/30-01:59:54.629330 43449                 Options.stats_history_buffer_size: 1048576
2022/09/30-01:59:54.629331 43449                          Options.max_open_files: -1
2022/09/30-01:59:54.629332 43449                          Options.bytes_per_sync: 0
2022/09/30-01:59:54.629333 43449                      Options.wal_bytes_per_sync: 0
2022/09/30-01:59:54.629334 43449                   Options.strict_bytes_per_sync: 0
2022/09/30-01:59:54.629335 43449       Options.compaction_readahead_size: 0
2022/09/30-01:59:54.629336 43449                  Options.max_background_flushes: -1
2022/09/30-01:59:54.629337 43449 Compression algorithms supported:
2022/09/30-01:59:54.629338 43449 	kZSTD supported: 1
2022/09/30-01:59:54.629339 43449 	kXpressCompression supported: 0
2022/09/30-01:59:54.629341 43449 	kBZip2Compression supported: 1
2022/09/30-01:59:54.629342 43449 	kZSTDNotFinalCompression supported: 1
2022/09/30-01:59:54.629343 43449 	kLZ4Compression supported: 1
2022/09/30-01:59:54.629344 43449 	kZlibCompression supported: 1
2022/09/30-01:59:54.629345 43449 	kLZ4HCCompression supported: 1
2022/09/30-01:59:54.629361 43449 	kSnappyCompression supported: 1
2022/09/30-01:59:54.629364 43449 Fast CRC32 supported: Not supported on x86
2022/09/30-01:59:54.629365 43449 DMutex implementation: pthread_mutex_t
2022/09/30-01:59:54.629400 43449 [WARN] [db/db_impl/db_impl_open.cc:2053] DB::Open() failed: IO error: lock hold by current process, acquire time 1664483394 acquiring thread 43450: ./tmp/LOCK: No locks available
2022/09/30-01:59:54.629424 43449 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/30-01:59:54.629464 43449 [db/db_impl/db_impl.cc:710] Shutdown complete
