2022/09/30-01:59:40.172606 42975 RocksDB version: 7.4.4
2022/09/30-01:59:40.172700 42975 Compile date 2022-07-19 08:49:59
2022/09/30-01:59:40.172703 42975 DB SUMMARY
2022/09/30-01:59:40.172704 42975 DB Session ID:  HMM4LBYPS5FII7LWN0GM
2022/09/30-01:59:40.172725 42975 SST files in ./tmp dir, Total Num: 0, files: 
2022/09/30-01:59:40.172728 42975 Write Ahead Log file in ./tmp: 
2022/09/30-01:59:40.172730 42975                         Options.error_if_exists: 0
2022/09/30-01:59:40.172731 42975                       Options.create_if_missing: 1
2022/09/30-01:59:40.172733 42975                         Options.paranoid_checks: 1
2022/09/30-01:59:40.172734 42975             Options.flush_verify_memtable_count: 1
2022/09/30-01:59:40.172735 42975                               Options.track_and_verify_wals_in_manifest: 0
2022/09/30-01:59:40.172736 42975        Options.verify_sst_unique_id_in_manifest: 0
2022/09/30-01:59:40.172737 42975                                     Options.env: 0x55c30571ac40
2022/09/30-01:59:40.172738 42975                                      Options.fs: PosixFileSystem
2022/09/30-01:59:40.172739 42975                                Options.info_log: 0x7f3e74006db0
2022/09/30-01:59:40.172740 42975                Options.max_file_opening_threads: 16
2022/09/30-01:59:40.172741 42975                              Options.statistics: (nil)
2022/09/30-01:59:40.172742 42975                               Options.use_fsync: 0
2022/09/30-01:59:40.172743 42975                       Options.max_log_file_size: 0
2022/09/30-01:59:40.172745 42975                  Options.max_manifest_file_size: 1073741824
2022/09/30-01:59:40.172746 42975                   Options.log_file_time_to_roll: 0
2022/09/30-01:59:40.172747 42975                       Options.keep_log_file_num: 1000
2022/09/30-01:59:40.172748 42975                    Options.recycle_log_file_num: 0
2022/09/30-01:59:40.172749 42975                         Options.allow_fallocate: 1
2022/09/30-01:59:40.172750 42975                        Options.allow_mmap_reads: 0
2022/09/30-01:59:40.172751 42975                       Options.allow_mmap_writes: 0
2022/09/30-01:59:40.172752 42975                        Options.use_direct_reads: 0
2022/09/30-01:59:40.172753 42975                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/30-01:59:40.172754 42975          Options.create_missing_column_families: 1
2022/09/30-01:59:40.172755 42975                              Options.db_log_dir: 
2022/09/30-01:59:40.172756 42975                                 Options.wal_dir: 
2022/09/30-01:59:40.172757 42975                Options.table_cache_numshardbits: 6
2022/09/30-01:59:40.172758 42975                         Options.WAL_ttl_seconds: 0
2022/09/30-01:59:40.172759 42975                       Options.WAL_size_limit_MB: 0
2022/09/30-01:59:40.172760 42975                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/30-01:59:40.172762 42975             Options.manifest_preallocation_size: 4194304
2022/09/30-01:59:40.172763 42975                     Options.is_fd_close_on_exec: 1
2022/09/30-01:59:40.172764 42975                   Options.advise_random_on_open: 1
2022/09/30-01:59:40.172765 42975                   Options.experimental_mempurge_threshold: 0.000000
2022/09/30-01:59:40.172768 42975                    Options.db_write_buffer_size: 0
2022/09/30-01:59:40.172775 42975                    Options.write_buffer_manager: 0x7f3e74004970
2022/09/30-01:59:40.172776 42975         Options.access_hint_on_compaction_start: 1
2022/09/30-01:59:40.172777 42975           Options.random_access_max_buffer_size: 1048576
2022/09/30-01:59:40.172782 42975                      Options.use_adaptive_mutex: 0
2022/09/30-01:59:40.172783 42975                            Options.rate_limiter: (nil)
2022/09/30-01:59:40.172785 42975     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/30-01:59:40.172786 42975                       Options.wal_recovery_mode: 2
2022/09/30-01:59:40.172787 42975                  Options.enable_thread_tracking: 0
2022/09/30-01:59:40.172788 42975                  Options.enable_pipelined_write: 0
2022/09/30-01:59:40.172816 42975                  Options.unordered_write: 0
2022/09/30-01:59:40.172818 42975         Options.allow_concurrent_memtable_write: 1
2022/09/30-01:59:40.172819 42975      Options.enable_write_thread_adaptive_yield: 1
2022/09/30-01:59:40.172821 42975             Options.write_thread_max_yield_usec: 100
2022/09/30-01:59:40.172822 42975            Options.write_thread_slow_yield_usec: 3
2022/09/30-01:59:40.172823 42975                               Options.row_cache: None
2022/09/30-01:59:40.172824 42975                              Options.wal_filter: None
2022/09/30-01:59:40.172825 42975             Options.avoid_flush_during_recovery: 0
2022/09/30-01:59:40.172826 42975             Options.allow_ingest_behind: 0
2022/09/30-01:59:40.172827 42975             Options.two_write_queues: 0
2022/09/30-01:59:40.172828 42975             Options.manual_wal_flush: 0
2022/09/30-01:59:40.172829 42975             Options.wal_compression: 0
2022/09/30-01:59:40.172830 42975             Options.atomic_flush: 0
2022/09/30-01:59:40.172831 42975             Options.avoid_unnecessary_blocking_io: 0
2022/09/30-01:59:40.172832 42975                 Options.persist_stats_to_disk: 0
2022/09/30-01:59:40.172833 42975                 Options.write_dbid_to_manifest: 0
2022/09/30-01:59:40.172834 42975                 Options.log_readahead_size: 0
2022/09/30-01:59:40.172835 42975                 Options.file_checksum_gen_factory: Unknown
2022/09/30-01:59:40.172836 42975                 Options.best_efforts_recovery: 0
2022/09/30-01:59:40.172837 42975                Options.max_bgerror_resume_count: 2147483647
2022/09/30-01:59:40.172838 42975            Options.bgerror_resume_retry_interval: 1000000
2022/09/30-01:59:40.172840 42975             Options.allow_data_in_errors: 0
2022/09/30-01:59:40.172841 42975             Options.db_host_id: __hostname__
2022/09/30-01:59:40.172842 42975             Options.enforce_single_del_contracts: true
2022/09/30-01:59:40.172843 42975             Options.max_background_jobs: 2
2022/09/30-01:59:40.172844 42975             Options.max_background_compactions: -1
2022/09/30-01:59:40.172845 42975             Options.max_subcompactions: 1
2022/09/30-01:59:40.172846 42975             Options.avoid_flush_during_shutdown: 0
2022/09/30-01:59:40.172847 42975           Options.writable_file_max_buffer_size: 1048576
2022/09/30-01:59:40.172852 42975             Options.delayed_write_rate : 16777216
2022/09/30-01:59:40.172853 42975             Options.max_total_wal_size: 0
2022/09/30-01:59:40.172854 42975             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/30-01:59:40.172855 42975                   Options.stats_dump_period_sec: 600
2022/09/30-01:59:40.172856 42975                 Options.stats_persist_period_sec: 600
2022/09/30-01:59:40.172866 42975                 Options.stats_history_buffer_size: 1048576
2022/09/30-01:59:40.172867 42975                          Options.max_open_files: -1
2022/09/30-01:59:40.172868 42975                          Options.bytes_per_sync: 0
2022/09/30-01:59:40.172869 42975                      Options.wal_bytes_per_sync: 0
2022/09/30-01:59:40.172870 42975                   Options.strict_bytes_per_sync: 0
2022/09/30-01:59:40.172871 42975       Options.compaction_readahead_size: 0
2022/09/30-01:59:40.172872 42975                  Options.max_background_flushes: -1
2022/09/30-01:59:40.172873 42975 Compression algorithms supported:
2022/09/30-01:59:40.172875 42975 	kZSTD supported: 1
2022/09/30-01:59:40.172876 42975 	kXpressCompression supported: 0
2022/09/30-01:59:40.172877 42975 	kBZip2Compression supported: 1
2022/09/30-01:59:40.172878 42975 	kZSTDNotFinalCompression supported: 1
2022/09/30-01:59:40.172879 42975 	kLZ4Compression supported: 1
2022/09/30-01:59:40.172881 42975 	kZlibCompression supported: 1
2022/09/30-01:59:40.172882 42975 	kLZ4HCCompression supported: 1
2022/09/30-01:59:40.172883 42975 	kSnappyCompression supported: 1
2022/09/30-01:59:40.172885 42975 Fast CRC32 supported: Not supported on x86
2022/09/30-01:59:40.172886 42975 DMutex implementation: pthread_mutex_t
2022/09/30-01:59:40.172954 42975 [WARN] [db/db_impl/db_impl_open.cc:2053] DB::Open() failed: IO error: lock hold by current process, acquire time 1664483380 acquiring thread 42976: ./tmp/LOCK: No locks available
2022/09/30-01:59:40.173004 42975 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/30-01:59:40.173045 42975 [db/db_impl/db_impl.cc:710] Shutdown complete
